<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Pages - Learn R</title>
  <meta property="og:title" content="Pages" />
  <meta name="twitter:title" content="Pages" />
  <meta name="author" content="Pengu"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Learn R",
    
    "url": "https:\/\/tidy-mn.github.io\/R-camp-penguins\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/tidy-mn.github.io\/R-camp-penguins\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Pages" />
<meta property="og:image" content="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" />
<meta property="og:url" content="https://tidy-mn.github.io/R-camp-penguins/page.html" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Learn R" />
  <meta name="twitter:title" content="Pages" />
  <meta name="twitter:image" content="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://ui-avatars.com/api/?background=2E2E2E&amp;color=fff&amp;font-size=.7&amp;name=R&amp;size=128&amp;rounded=true' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" />
  <meta name="twitter:image" content="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://tidy-mn.github.io/R-camp-penguins/page.html" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Learn R" />

  <meta name="generator" content="Hugo 0.119.0">
  <link rel="alternate" href="https://tidy-mn.github.io/R-camp-penguins/index.xml" type="application/rss+xml" title="Learn R">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://tidy-mn.github.io/R-camp-penguins/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://tidy-mn.github.io/R-camp-penguins/css/syntax.css" /><link rel="stylesheet" href="https://tidy-mn.github.io/R-camp-penguins/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">





  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://tidy-mn.github.io/R-camp-penguins/">Learn R</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Training</a>
              <div class="navlinks-children">
                
                  <a href="/R-camp-penguins/page/agenda.html">Agenda</a>
                
                  <a href="/R-camp-penguins/page/r_camp_primer.html">Camp Primer</a>
                
                  <a href="/R-camp-penguins/page/videos.html">Videos</a>
                
                  <a href="/R-camp-penguins/page/day1.html">Day 1</a>
                
                  <a href="/R-camp-penguins/page/day2.html">Day 2</a>
                
                  <a href="/R-camp-penguins/page/day3.html">Day 3</a>
                
                  <a href="/R-camp-penguins/page/day4.html">Day 4</a>
                
                  <a href="/R-camp-penguins/page/day5.html">Day 5</a>
                
                  <a href="/R-camp-penguins/page/day6.html">Day 6</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Install R" href="/R-camp-penguins/page/install.html">Install R</a>
            </li>
          
        
          
            <li>
              <a title="Community" href="/R-camp-penguins/page/community.html">Community</a>
            </li>
          
        
          
            <li>
              <a title="Help" href="/R-camp-penguins/page/help.html">Help</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Learn R" href="https://tidy-mn.github.io/R-camp-penguins/">
            <img class="avatar-img" src="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" alt="Learn R" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>Pages</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://tidy-mn.github.io/R-camp-penguins/page/explore_gis_maps.html">
                <h2 class="post-title">GIS and Shapefiles</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  

  
  
  
  
  
</span>


              </p>
              <div class="post-entry">
                  The sf package Quick plots Transform coordinates Centroids Area calculations with st_area() Interactive map with leaflet Distance calculations with st_distance() Download Census data American Community Survey (ACS) The sf package The sf (simple features) package can read and save shapefiles, and it plays nicely with the dpylr functions you’ve been learning.
                  <a href="https://tidy-mn.github.io/R-camp-penguins/page/explore_gis_maps.html" class="post-read-more">[Launch]</a>
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://tidy-mn.github.io/R-camp-penguins/page/help.html">
                <h2 class="post-title">Help!</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  

  
  
  
  
  
</span>


              </p>
              <div class="post-entry">
                  Cheatsheets Use cheatsheets to refresh your memory and find new functions or plots.
In RStudio go to Help &gt; Cheatsheets Data Transformation :: Helpful functions for cleaning and arranging your data.
                  <a href="https://tidy-mn.github.io/R-camp-penguins/page/help.html" class="post-read-more">[Launch]</a>
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://tidy-mn.github.io/R-camp-penguins//tags/help/">help</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://tidy-mn.github.io/R-camp-penguins/page/install.html">
                <h2 class="post-title">Install &amp; Update</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  

  
  
  
  
  
</span>


              </p>
              <div class="post-entry">
                  Install R Install RStudio Install R packages Add R packages Update R packages Install R The R language and its tools are built by people from around the world.
                  <a href="https://tidy-mn.github.io/R-camp-penguins/page/install.html" class="post-read-more">[Launch]</a>
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://tidy-mn.github.io/R-camp-penguins//tags/install/">install</a>&nbsp;
                  
                    <a href="https://tidy-mn.github.io/R-camp-penguins//tags/update/">update</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://tidy-mn.github.io/R-camp-penguins/page/level1_jakku_explore.html">
                <h2 class="post-title">Jakku scrap economy</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  

  
  
  
  
  
</span>


              </p>
              <div class="post-entry">
                  Remember what you should do first when you start your R session? First we load the packages we will need.
                  <a href="https://tidy-mn.github.io/R-camp-penguins/page/level1_jakku_explore.html" class="post-read-more">[Launch]</a>
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://tidy-mn.github.io/R-camp-penguins/page/level2_porg_exposure.html">
                <h2 class="post-title">Porg biomonitoring data</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  

  
  
  
  
  
</span>


              </p>
              <div class="post-entry">
                  # load packages library(readr) library(dplyr) library(ggplot2) Start by reading in the Porg data.
porg_data &lt;- read_csv(&quot;https://itep-r.netlify.com/data/Porg_samples.csv&quot;) Take a couple of minutes to get an overview of the data.
                  <a href="https://tidy-mn.github.io/R-camp-penguins/page/level2_porg_exposure.html" class="post-read-more">[Launch]</a>
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://tidy-mn.github.io/R-camp-penguins/page/r_camp_primer.html">
                <h2 class="post-title">R Camp Primer</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  

  
  
  
  
  
</span>


              </p>
              <div class="post-entry">
                  Introduction This workshop is designed for people entirely new to R. It will take you through the basics of navigating RStudio and using R.
                  <a href="https://tidy-mn.github.io/R-camp-penguins/page/r_camp_primer.html" class="post-read-more">[Launch]</a>
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://tidy-mn.github.io/R-camp-penguins/page/community.html">
                <h2 class="post-title">R community</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  

  
  
  
  
  
</span>


              </p>
              <div class="post-entry">
                  The growth of R user groups worldwide Online Communities
#rstats on Twitter RStudio’s question forum R Weekly shares weekly highlights from across the R world R Ladies meetups R Ladies Global Twitter R for data science learning community
                  <a href="https://tidy-mn.github.io/R-camp-penguins/page/community.html" class="post-read-more">[Launch]</a>
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://tidy-mn.github.io/R-camp-penguins/page/level3_example_outline.html">
                <h2 class="post-title">R Training | Analysis Outline</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  

  
  
  
  
  
</span>


              </p>
              <div class="post-entry">
                  You’re ready to blast off on your own. The example outline below includes some placeholder code based on ozone measurements and is presented as a helpful starting point for your analysis.
                  <a href="https://tidy-mn.github.io/R-camp-penguins/page/level3_example_outline.html" class="post-read-more">[Launch]</a>
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://tidy-mn.github.io/R-camp-penguins/page/videos.html">
                <h2 class="post-title">Videos</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  

  
  
  
  
  
</span>


              </p>
              <div class="post-entry">
                  Camp prep 0.1 - Install R Required - Please-please do before our first session together. Send Barbara Monaco/Derek Nagel a Teams chat or email for help.
                  <a href="https://tidy-mn.github.io/R-camp-penguins/page/videos.html" class="post-read-more">[Launch]</a>
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://tidy-mn.github.io/R-camp-penguins//tags/videos/">videos</a>&nbsp;
                  
                    <a href="https://tidy-mn.github.io/R-camp-penguins//tags/slides/">slides</a>&nbsp;
                  
                </div>
              

            </article>
          
        </div>
        
          <ul class="pager main-pager">
            
              <li class="previous">
                <a href="https://tidy-mn.github.io/R-camp-penguins/page.htmlpage/3/">&larr; Newer Posts</a>
              </li>
            
            
          </ul>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">

    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

        

        <p class="credits copyright text-muted">
        &copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://tidy-mn.github.io/R-camp-penguins/">Learn R</a>
          
        </p>


        
        <p class="credits theme-by text-muted">
          Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://tidy-mn.github.io/R-camp-penguins/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://tidy-mn.github.io/R-camp-penguins/js/load-photoswipe.js"></script>









  </body>
</html>

