<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Pages - Learn R</title>
  <meta property="og:title" content="Pages" />
  <meta name="twitter:title" content="Pages" />
  <meta name="author" content="Pengu"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Learn R",
    
    "url": "https:\/\/tidy-mn.github.io\/R-camp-penguins\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/tidy-mn.github.io\/R-camp-penguins\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Pages" />
<meta property="og:image" content="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" />
<meta property="og:url" content="https://tidy-mn.github.io/R-camp-penguins/page.html" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Learn R" />
  <meta name="twitter:title" content="Pages" />
  <meta name="twitter:image" content="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://ui-avatars.com/api/?background=2E2E2E&amp;color=fff&amp;font-size=.7&amp;name=R&amp;size=128&amp;rounded=true' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" />
  <meta name="twitter:image" content="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://tidy-mn.github.io/R-camp-penguins/page.html" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Learn R" />

  <meta name="generator" content="Hugo 0.119.0">
  <link rel="alternate" href="https://tidy-mn.github.io/R-camp-penguins/index.xml" type="application/rss+xml" title="Learn R">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://tidy-mn.github.io/R-camp-penguins/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://tidy-mn.github.io/R-camp-penguins/css/syntax.css" /><link rel="stylesheet" href="https://tidy-mn.github.io/R-camp-penguins/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">





  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://tidy-mn.github.io/R-camp-penguins/">Learn R</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Training</a>
              <div class="navlinks-children">
                
                  <a href="/R-camp-penguins/page/agenda.html">Agenda</a>
                
                  <a href="/R-camp-penguins/page/r_camp_primer.html">Camp Primer</a>
                
                  <a href="/R-camp-penguins/page/videos.html">Videos</a>
                
                  <a href="/R-camp-penguins/page/day1.html">Day 1</a>
                
                  <a href="/R-camp-penguins/page/day2.html">Day 2</a>
                
                  <a href="/R-camp-penguins/page/day3.html">Day 3</a>
                
                  <a href="/R-camp-penguins/page/day4.html">Day 4</a>
                
                  <a href="/R-camp-penguins/page/day5.html">Day 5</a>
                
                  <a href="/R-camp-penguins/page/day6.html">Day 6</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Install R" href="/R-camp-penguins/page/install.html">Install R</a>
            </li>
          
        
          
            <li>
              <a title="Community" href="/R-camp-penguins/page/community.html">Community</a>
            </li>
          
        
          
            <li>
              <a title="Help" href="/R-camp-penguins/page/help.html">Help</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Learn R" href="https://tidy-mn.github.io/R-camp-penguins/">
            <img class="avatar-img" src="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" alt="Learn R" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>Pages</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://tidy-mn.github.io/R-camp-penguins/page/exercise/day5/sf.html">
                <h2 class="post-title">sf is for birds</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  

  
  
  
  
  
</span>


              </p>
              <div class="post-entry">
                  1 Spatial analysis with R 1 Spatial analysis with R A major powertool in R for spatial analysis and geograpy data processing is the sf package.
                  <a href="https://tidy-mn.github.io/R-camp-penguins/page/exercise/day5/sf.html" class="post-read-more">[Launch]</a>
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://tidy-mn.github.io/R-camp-penguins/page/exercise/day5/5_homeward_bound.html">
                <h2 class="post-title">Getting home</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  

  
  
  
  
  
</span>


              </p>
              <div class="post-entry">
                  0.1 R Markdown The three rings to rule the world in R and spatial analysis are sf, tigris, and ggplot or leaflet.
                  <a href="https://tidy-mn.github.io/R-camp-penguins/page/exercise/day5/5_homeward_bound.html" class="post-read-more">[Launch]</a>
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://tidy-mn.github.io/R-camp-penguins/page/exercise/day5/5_3_points_lines_polygons.html">
                <h2 class="post-title">Points, Lines, Polygons</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  

  
  
  
  
  
</span>


              </p>
              <div class="post-entry">
                  Points, polygons, and lines … and rasters - OH MY! Rasters Points, polygons, and lines … and rasters - OH MY!
                  <a href="https://tidy-mn.github.io/R-camp-penguins/page/exercise/day5/5_3_points_lines_polygons.html" class="post-read-more">[Launch]</a>
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://tidy-mn.github.io/R-camp-penguins/page/exercise/day5/intro_to_gis.html">
                <h2 class="post-title">Intro to GIS</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  

  
  
  
  
  
</span>


              </p>
              <div class="post-entry">
                  1 The basics 2 Coordinate Reference Systems 1 The basics GIS stands for ‘geographic information system’
It is a computer system for capturing, storing, checking, and displaying data related to positions on Earth’s surface.
                  <a href="https://tidy-mn.github.io/R-camp-penguins/page/exercise/day5/intro_to_gis.html" class="post-read-more">[Launch]</a>
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://tidy-mn.github.io/R-camp-penguins/page/timer10_chewie_dance.html">
                <h2 class="post-title">Back in a few...</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  

  
  
  
  
  
</span>


              </p>
              <div class="post-entry">
                   &minus;&plus; 10:00 
                  <a href="https://tidy-mn.github.io/R-camp-penguins/page/timer10_chewie_dance.html" class="post-read-more">[Launch]</a>
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://tidy-mn.github.io/R-camp-penguins/page/teach.html">
                <h2 class="post-title">Schedule</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  

  
  
  
  
  
</span>


              </p>
              <div class="post-entry">
                  Day 1 AM
Welcome
1-2 (Barbara)
Candy Poll Breakout - Greetings! 3-4 (Dorian)
5-8 (Derek)
PM
1-2 (Barbara) 3-5+Bingo (Dorian) 6-7 (Derek) 8-Shutdown (Barbara) Day 2 AM
                  <a href="https://tidy-mn.github.io/R-camp-penguins/page/teach.html" class="post-read-more">[Launch]</a>
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://tidy-mn.github.io/R-camp-penguins/page/agenda.html">
                <h2 class="post-title">Agenda</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  

  
  
  
  
  
</span>


              </p>
              <div class="post-entry">
                  R Camp || Day 1 Morning: 9:00am-12:00 || Begin Jedi training. || 1. Install and update R || 2. Project launch. || Create an R script and&hellip;
                  <a href="https://tidy-mn.github.io/R-camp-penguins/page/agenda.html" class="post-read-more">[Launch]</a>
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://tidy-mn.github.io/R-camp-penguins//tags/agenda/">agenda</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://tidy-mn.github.io/R-camp-penguins/page/timer10.html">
                <h2 class="post-title">Back in a few...</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  

  
  
  
  
  
</span>


              </p>
              <div class="post-entry">
                   &minus;&plus; 10:00 
                  <a href="https://tidy-mn.github.io/R-camp-penguins/page/timer10.html" class="post-read-more">[Launch]</a>
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://tidy-mn.github.io/R-camp-penguins/page/timer10_ewok_dance.html">
                <h2 class="post-title">Back in a few...</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  

  
  
  
  
  
</span>


              </p>
              <div class="post-entry">
                   &minus;&plus; 10:00 
                  <a href="https://tidy-mn.github.io/R-camp-penguins/page/timer10_ewok_dance.html" class="post-read-more">[Launch]</a>
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://tidy-mn.github.io/R-camp-penguins/page/timer10_waterfall.html">
                <h2 class="post-title">Back in a few...</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  

  
  
  
  
  
</span>


              </p>
              <div class="post-entry">
                   &minus;&plus; 10:00 
                  <a href="https://tidy-mn.github.io/R-camp-penguins/page/timer10_waterfall.html" class="post-read-more">[Launch]</a>
              </div>

              

            </article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="https://tidy-mn.github.io/R-camp-penguins/page.htmlpage/2/">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">

    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

        

        <p class="credits copyright text-muted">
        &copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://tidy-mn.github.io/R-camp-penguins/">Learn R</a>
          
        </p>


        
        <p class="credits theme-by text-muted">
          Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://tidy-mn.github.io/R-camp-penguins/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://tidy-mn.github.io/R-camp-penguins/js/load-photoswipe.js"></script>









  </body>
</html>

