<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Agenda - Learn R</title>
  <meta property="og:title" content="Agenda" />
  <meta name="twitter:title" content="Agenda" />
  <meta name="description" content="R Camp || Day 1 Morning: 9:00am-12:00 || Begin Jedi training. || 1. Install and update R || 2. Project launch. || Create an R script and&hellip;">
  <meta property="og:description" content="R Camp || Day 1 Morning: 9:00am-12:00 || Begin Jedi training. || 1. Install and update R || 2. Project launch. || Create an R script and&hellip;">
  <meta name="twitter:description" content="R Camp || Day 1 Morning: 9:00am-12:00 || Begin Jedi training. || 1. Install and update R || 2. Project launch. || Create an R script and&hellip;">
  <meta name="author" content="Pengu"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Learn R",
    
    "url": "https:\/\/tidy-mn.github.io\/R-camp-penguins\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/tidy-mn.github.io\/R-camp-penguins\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/tidy-mn.github.io\/R-camp-penguins\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/tidy-mn.github.io\/R-camp-penguins\/page\/agenda.html",
          "name": "Agenda"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Pengu"
  },
  "headline": "Agenda",
  "description" : "R Camp || Day 1 Morning: 9:00am-12:00 || Begin Jedi training. || 1. Install and update R || 2. Project launch. || Create an R script and\u0026hellip;",
  "inLanguage" : "en",
  "wordCount":  295 ,
  "datePublished" : "2018-12-08T00:00:00",
  "dateModified" : "2018-12-08T00:00:00",
  "image" : "https:\/\/tidy-mn.github.io\/R-camp-penguins\/images\/penguins_circle1.png",
  "keywords" : [ "agenda" ],
  "mainEntityOfPage" : "https:\/\/tidy-mn.github.io\/R-camp-penguins\/page\/agenda.html",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/tidy-mn.github.io\/R-camp-penguins\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/tidy-mn.github.io\/R-camp-penguins\/images\/penguins_circle1.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Agenda" />
<meta property="og:description" content="R Camp || Day 1 Morning: 9:00am-12:00 || Begin Jedi training. || 1. Install and update R || 2. Project launch. || Create an R script and&hellip;">
<meta property="og:image" content="https://tidy-mn.github.io/R-camp-penguins/images/Rstudio_ex.png" />
<meta property="og:url" content="https://tidy-mn.github.io/R-camp-penguins/page/agenda.html" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Learn R" />
  <meta name="twitter:title" content="Agenda" />
  <meta name="twitter:description" content="R Camp || Day 1 Morning: 9:00am-12:00 || Begin Jedi training. || 1. Install and update R || 2. Project launch. || Create an R script and&hellip;">
  <meta name="twitter:image" content="https://tidy-mn.github.io/R-camp-penguins/images/Rstudio_ex.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://ui-avatars.com/api/?background=2E2E2E&amp;color=fff&amp;font-size=.7&amp;name=R&amp;size=128&amp;rounded=true' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://tidy-mn.github.io/R-camp-penguins/images/Rstudio_ex.png" />
  <meta name="twitter:image" content="https://tidy-mn.github.io/R-camp-penguins/images/Rstudio_ex.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://tidy-mn.github.io/R-camp-penguins/page/agenda.html" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Learn R" />

  <meta name="generator" content="Hugo 0.119.0">
  <link rel="alternate" href="https://tidy-mn.github.io/R-camp-penguins/index.xml" type="application/rss+xml" title="Learn R">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://tidy-mn.github.io/R-camp-penguins/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://tidy-mn.github.io/R-camp-penguins/css/syntax.css" /><link rel="stylesheet" href="https://tidy-mn.github.io/R-camp-penguins/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">





  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://tidy-mn.github.io/R-camp-penguins/">Learn R</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Training</a>
              <div class="navlinks-children">
                
                  <a href="/R-camp-penguins/page/agenda.html">Agenda</a>
                
                  <a href="/R-camp-penguins/page/r_camp_primer.html">Camp Primer</a>
                
                  <a href="/R-camp-penguins/page/videos.html">Videos</a>
                
                  <a href="/R-camp-penguins/page/day1.html">Day 1</a>
                
                  <a href="/R-camp-penguins/page/day2.html">Day 2</a>
                
                  <a href="/R-camp-penguins/page/day3.html">Day 3</a>
                
                  <a href="/R-camp-penguins/page/day4.html">Day 4</a>
                
                  <a href="/R-camp-penguins/page/day5.html">Day 5</a>
                
                  <a href="/R-camp-penguins/page/day6.html">Day 6</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Install R" href="/R-camp-penguins/page/install.html">Install R</a>
            </li>
          
        
          
            <li>
              <a title="Community" href="/R-camp-penguins/page/community.html">Community</a>
            </li>
          
        
          
            <li>
              <a title="Help" href="/R-camp-penguins/page/help.html">Help</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Learn R" href="https://tidy-mn.github.io/R-camp-penguins/">
            <img class="avatar-img" src="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" alt="Learn R" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>Agenda</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<style type="text/css">

.data {
     background-color: #d2f0c6;
     border-left: solid 5px #86af49;
     border-radius: 15px;
     font-size: 17px;
     line-height: 18px;
     overflow: hidden;
     padding: 5px;
     padding-top: 5px;
     padding-bottom: 5px;
     margin-top: 10px;
     margin-bottom: 12px;
     padding-left: 22px;
     margin-right: 8px;
}

</style>
<div style="margin-top: -30px;">

<div id="r-camp" class="section level2">
<h2>R Camp</h2>
<img src="../images/Rstudio_ex.png" style="max-width: 46%; margin-top: 10px; margin-left: 0; margin-right: 32px; margin-bottom: 20px; float: left;" />
<div style="clear: both;">

</div>
</div>
<div id="week-1" class="section level1">
<h1>Week 1</h1>
<div class="row">
<div class="col-md-6">
<p><strong>Day 1</strong></p>
<blockquote>
<p>Blast off!<br />
 </p>
</blockquote>
<ol style="list-style-type: decimal">
<li>Introductions</li>
<li>Power on your droid
<ul>
<li>Install and update R</li>
</ul></li>
<li>Start a new R project
<ul>
<li>Create an R script</li>
</ul></li>
<li>Tour <strong>RStudio</strong></li>
<li>Create, copy, change, and remove data</li>
<li>Make a data tables / <strong>data frames</strong><br />
</li>
<li>Add new R packages<br />
</li>
<li>Read data
<ul>
<li><code>readr</code> for text files</li>
<li><code>readxl</code> for Excel files</li>
</ul></li>
<li>Get visual with <code>ggplot2</code>
<ul>
<li>Plot the data!</li>
<li>Check for outliers</li>
</ul></li>
</ol>
<p>Packages: <code>readr</code>, <code>readxl</code>, <code>ggplot2</code></p>
</div>
<div class="col-md-6">
<p><strong>Day 2</strong> |</p>
<blockquote>
<p>Explore the data, answer data questions</p>
</blockquote>
<ol style="list-style-type: decimal">
<li>Explore data
<ul>
<li>Column names, rows, observations, value types</li>
<li>Missing values</li>
<li>Mean, max, min, quantile</li>
</ul></li>
<li>Your data toolbox: <code>dplyr</code>
<ul>
<li>Arrange, sort, and <strong>filter</strong> data</li>
<li>Comparing data: <code>&gt;</code>, <code>==</code>, <code>%in%</code></li>
</ul></li>
<li>Adding and calculating new columns
<ul>
<li>Unit conversions</li>
</ul></li>
<li>Save files</li>
<li>Make ggplot sandwiches</li>
</ol>
<p>Packages: <code>dplyr</code></p>
</div>
</div>
</div>
<div id="week-2" class="section level1">
<h1>Week 2</h1>
<div class="row">
<div class="col-md-6">
<p><strong>Day 3</strong></p>
<blockquote>
<p>Questions and Review</p>
</blockquote>
<ol style="list-style-type: decimal">
<li>Join tables
<ul>
<li><code>left_join</code></li>
</ul></li>
<li>Summarize data
<ul>
<li>Summary functions: mean, median, max, min, quantile</li>
</ul></li>
<li>Summarize by <strong>group</strong> or category
<ul>
<li>By location: city, county, ZIP</li>
</ul></li>
<li>Exercise: Read data from Excel</li>
</ol>
<p>Packages: <code>dplyr</code></p>
</div>
<div class="col-md-6">
<p><strong>Day 4</strong> | <em>1PM-4:00pm</em></p>
<blockquote>
<p><em>Star Wars - Guess Who</em></p>
</blockquote>
<ol style="list-style-type: decimal">
<li>Calculate new columns based on <code>if</code> condition
<ul>
<li>If <code>age &gt; 17</code> then “Eligible to vote”</li>
</ul></li>
<li>Plot like a Jedi!
<ul>
<li>Scatter plots and boxplots</li>
<li>Add titles, colors, and labels</li>
<li>Reference lines</li>
<li>Themes</li>
</ul></li>
<li>Save charts to different formats</li>
<li>Your turn - Practice what you’ve learned</li>
</ol>
</div>
</div>
</div>
<div id="week-3" class="section level1">
<h1>Week 3</h1>
<div class="row">
<div class="col-md-6">
<p><strong>Day 5</strong></p>
<blockquote>
<p>Questions and Review</p>
</blockquote>
<ol style="list-style-type: decimal">
<li>Intro to Maps
<ul>
<li>Coordinates</li>
<li>Interactive maps</li>
</ul></li>
<li>Working with Dates
<ul>
<li>Time zones</li>
<li>Time series plots</li>
</ul></li>
<li>Join GitHub
<ul>
<li>Share your data, code, and plots</li>
</ul></li>
</ol>
<p>Packages: <code>sf</code>, <code>leaflet</code>, <code>lubridate</code></p>
</div>
<div class="col-md-6">
<p><strong>Day 6</strong></p>
<blockquote>
<p>Language learning: Reading code</p>
</blockquote>
<ol style="list-style-type: decimal">
<li>Use the pipe <code>%&gt;%</code> to chain functions together for less typing</li>
<li>Connect to databases
<ul>
<li>ODBC</li>
<li><code>keyring</code>: Keeping your passwords secret</li>
</ul></li>
<li>Choose your own adventure!
<ul>
<li>Clean the data</li>
<li>Create summary tables</li>
<li>Compare years and sites</li>
<li>Charts &amp; maps</li>
</ul></li>
</ol>
<p>Packages: <code>DBI</code>, <code>RODBC</code>, <code>keyring</code></p>
</div>
</div>
<p><br></p>
<div id="concatulations" class="section level3">
<h3>🐈🐈 Concatulations!! 🐱🐱</h3>
<p>Celebrations, accolades and certificates</p>
<p></br></p>
</div>
</div>


        
          <div class="blog-tags">
            
              <a href="https://tidy-mn.github.io/R-camp-penguins//tags/agenda/">agenda</a>&nbsp;
            
          </div>
        

        

        
      </article>

      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">

    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

        

        <p class="credits copyright text-muted">
        &copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://tidy-mn.github.io/R-camp-penguins/">Learn R</a>
          
        </p>


        
        <p class="credits theme-by text-muted">
          Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://tidy-mn.github.io/R-camp-penguins/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://tidy-mn.github.io/R-camp-penguins/js/load-photoswipe.js"></script>









  </body>
</html>

