<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>R community - Learn R</title>
  <meta property="og:title" content="R community" />
  <meta name="twitter:title" content="R community" />
  <meta name="description" content="The growth of R user groups worldwide Online Communities
#rstats on Twitter RStudio’s question forum R Weekly shares weekly highlights from across the R world R Ladies meetups R Ladies Global Twitter R for data science learning community">
  <meta property="og:description" content="The growth of R user groups worldwide Online Communities
#rstats on Twitter RStudio’s question forum R Weekly shares weekly highlights from across the R world R Ladies meetups R Ladies Global Twitter R for data science learning community">
  <meta name="twitter:description" content="The growth of R user groups worldwide Online Communities
#rstats on Twitter RStudio’s question forum R Weekly shares weekly highlights from across the R world R Ladies meetups R Ladies Global Twitter …">
  <meta name="author" content="Pengu"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Learn R",
    
    "url": "https:\/\/tidy-mn.github.io\/R-camp-penguins\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/tidy-mn.github.io\/R-camp-penguins\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/tidy-mn.github.io\/R-camp-penguins\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/tidy-mn.github.io\/R-camp-penguins\/page\/community.html",
          "name": "R community"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Pengu"
  },
  "headline": "R community",
  "description" : "The growth of R user groups worldwide Online Communities\n#rstats on Twitter RStudio’s question forum R Weekly shares weekly highlights from across the R world R Ladies meetups R Ladies Global Twitter R for data science learning community",
  "inLanguage" : "en",
  "wordCount":  265 ,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "https:\/\/tidy-mn.github.io\/R-camp-penguins\/images\/penguins_circle1.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/tidy-mn.github.io\/R-camp-penguins\/page\/community.html",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/tidy-mn.github.io\/R-camp-penguins\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/tidy-mn.github.io\/R-camp-penguins\/images\/penguins_circle1.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="R community" />
<meta property="og:description" content="The growth of R user groups worldwide Online Communities
#rstats on Twitter RStudio’s question forum R Weekly shares weekly highlights from across the R world R Ladies meetups R Ladies Global Twitter R for data science learning community">
<meta property="og:image" content="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" />
<meta property="og:url" content="https://tidy-mn.github.io/R-camp-penguins/page/community.html" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Learn R" />
  <meta name="twitter:title" content="R community" />
  <meta name="twitter:description" content="The growth of R user groups worldwide Online Communities
#rstats on Twitter RStudio’s question forum R Weekly shares weekly highlights from across the R world R Ladies meetups R Ladies Global Twitter …">
  <meta name="twitter:image" content="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://ui-avatars.com/api/?background=2E2E2E&amp;color=fff&amp;font-size=.7&amp;name=R&amp;size=128&amp;rounded=true' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" />
  <meta name="twitter:image" content="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://tidy-mn.github.io/R-camp-penguins/page/community.html" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Learn R" />

  <meta name="generator" content="Hugo 0.119.0">
  <link rel="alternate" href="https://tidy-mn.github.io/R-camp-penguins/index.xml" type="application/rss+xml" title="Learn R">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://tidy-mn.github.io/R-camp-penguins/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://tidy-mn.github.io/R-camp-penguins/css/syntax.css" /><link rel="stylesheet" href="https://tidy-mn.github.io/R-camp-penguins/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">





  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://tidy-mn.github.io/R-camp-penguins/">Learn R</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Training</a>
              <div class="navlinks-children">
                
                  <a href="/R-camp-penguins/page/agenda.html">Agenda</a>
                
                  <a href="/R-camp-penguins/page/r_camp_primer.html">Camp Primer</a>
                
                  <a href="/R-camp-penguins/page/videos.html">Videos</a>
                
                  <a href="/R-camp-penguins/page/day1.html">Day 1</a>
                
                  <a href="/R-camp-penguins/page/day2.html">Day 2</a>
                
                  <a href="/R-camp-penguins/page/day3.html">Day 3</a>
                
                  <a href="/R-camp-penguins/page/day4.html">Day 4</a>
                
                  <a href="/R-camp-penguins/page/day5.html">Day 5</a>
                
                  <a href="/R-camp-penguins/page/day6.html">Day 6</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Install R" href="/R-camp-penguins/page/install.html">Install R</a>
            </li>
          
        
          
            <li>
              <a title="Community" href="/R-camp-penguins/page/community.html">Community</a>
            </li>
          
        
          
            <li>
              <a title="Help" href="/R-camp-penguins/page/help.html">Help</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Learn R" href="https://tidy-mn.github.io/R-camp-penguins/">
            <img class="avatar-img" src="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" alt="Learn R" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>R community</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<div id="the-growth-of-r-user-groups-worldwide" class="section level2" align="center">
<h2>The growth of R user groups worldwide</h2>
<p><img src="../images/rladies_map.gif" style="width: 74%;" /></p>
</div>
<p><br></p>
<p><strong>Online Communities</strong></p>
<p><img src="../images/rladies_sf_tweet.png" style="width: 52%; float: right; margin-left: 12px; margin-top: -26px;" /></p>
<ul>
<li><code>#rstats</code> on <a href="https://twitter.com/search?q=%23rstats&amp;src=typd&amp;lang=en">Twitter</a></li>
<li><a href="https://community.rstudio.com/">RStudio’s question forum</a></li>
<li><a href="https://rweekly.org/">R Weekly</a> shares weekly highlights from across the R world</li>
<li><a href="https://rladies.org/">R Ladies meetups</a>
<ul>
<li>R Ladies Global <a href="https://twitter.com/rladiesglobal?lang=en">Twitter</a></li>
</ul></li>
<li><a href="https://www.rfordatasci.com/">R for data science learning community</a><br />
</li>
<li><a href="https://ropensci.org/">ROpenSci</a>
<ul>
<li><a href="https://ropensci.org/packages/">Packages &amp; Data</a></li>
</ul></li>
<li>MN Gov Team’s Team
<ul>
<li><a href="https://teams.microsoft.com/l/team/19%3a92cfbaafbda9430aa1a480d7994829cd%40thread.skype/conversations?groupId=44cb2676-6137-4f1c-b7d0-9fbd672f9c65&amp;tenantId=eb14b046-24c4-4519-8f26-b89c2159828c">Join here!</a></li>
<li>Non-state employees: You’re welcome too! Just ask us to invite you.</li>
</ul></li>
</ul>
<div style="margin-top: 4px; clear:both;">

</div>
<div style="float: left; width: 43%; max-width: 43%; margin-top: 12px; overflow:hidden;">
<p><img src="../images/useR_2018.png" /></p>
</div>
<div style="margin-top: 38px; float: left; width: 50%; margin-left: 5%;">
<p><strong>Conferences</strong></p>
<ul>
<li><a href="https://twitter.com/rstatsai">R Conference for Govt. &amp; Public Sector</a>
<ul>
<li>2022: Nov. 30th <a href="https://rstats.ai/gov/">DC and virtual</a></li>
</ul></li>
<li>useR Conferences in July
<ul>
<li>2022 <a href="https://user2022.r-project.org/">virtual</a></li>
<li>2021 <a href="https://user2021.r-project.org/recordings/">online recordings</a></li>
<li>2019 in <a href="http://www.user2019.fr/">Toulouse, France</a></li>
<li>2018 in <a href="https://user2018.r-project.org/">Brisbane, Australia</a></li>
</ul></li>
<li><a href="https://www.rstudio.com/conference/">RStudio Conferences &amp; workshops</a>
<ul>
<li>2022: Washington DC, July 25-28</li>
</ul></li>
</ul>
</div>
<div style="margin-top: 5px; clear:both;">

</div>
<p><br></p>
<style>
blockquote { padding: 5px 10px; }
.note {
     background-color: #f0f7fb;
     border-left: solid 4px #3498db;
     border-radius: 25px;
     font-size: 17px;
     font-style: normal;
     line-height: 19px;
     overflow: hidden;
     padding: 10px;
     padding-top: 12px;
     padding-bottom: 14px;
     margin-top: 18px;
     margin-bottom: 15px;
     padding-left: 22px;
}
</style>
<p><br></p>
<div id="learning-resources" class="section level1">
<h1>Learning resources</h1>
<hr>
<div id="dip-your-toes-in-your-browser" class="section level2">
<h2>Dip your toes in your browser</h2>
<p><a href="https://tinystats.github.io/teacups-giraffes-and-statistics/01_introToR.html"><img src="https://tinystats.github.io/teacups-giraffes-and-statistics/images/Landing_page/singleGiraffe-clickme-hover.jpg" width="12%" align="left" style="margin-right: 28px; margin-top: 12px;" /></a></p>
<p><br><br><br></p>
<ul>
<li><a href="https://tinystats.github.io/teacups-giraffes-and-statistics/01_introToR.html">Intro to R</a> (with very cute giraffes)</li>
</ul>
<p><br><br><br></p>
<ul>
<li>Short RStudio lessons:
<ul>
<li><a href="https://tutorials.shinyapps.io/04-Programming-Basics/">R programming basics</a><br />
</li>
<li><a href="https://rstudio.cloud/learn/primers/2">Working with data</a>
<ul>
<li><a href="https://learnr-examples.shinyapps.io/ex-data-filter/#section-welcome">Filtering data</a><br />
</li>
<li><a href="https://learnr-examples.shinyapps.io/ex-data-summarise/#section-welcome">Summarizing data</a></li>
</ul></li>
<li>Visualizing data
<ul>
<li><a href="https://rstudio.cloud/learn/primers/3.2">Bar charts</a><br />
</li>
</ul></li>
</ul></li>
<li>Longer data wrangling lesson:
<ul>
<li><a href="https://campus.datacamp.com/courses/introduction-to-the-tidyverse/data-wrangling-1">Datacamp</a> (First section is <code>FREE</code>)</li>
</ul></li>
</ul>
<p><br></p>
</div>
<div id="online-courses" class="section level2">
<h2>Online courses</h2>
<ul>
<li>Coursera classes: <a href="https://www.coursera.org/specializations/jhu-data-science#courses">John Hopkins courses with Roger Peng</a></li>
</ul>
<p><br></p>
</div>
<div id="recordings" class="section level2">
<h2>Recordings</h2>
<p><img src="https://yt3.ggpht.com/ytc/AKedOLRPi7rGLtqp4d_As41s8adcI4mvdQfF0riaERZXQw=s176-c-k-c0x00ffffff-no-rj" style="float: right; margin-top: 4px; width: 99px; margin-left: 8px; margin-right: 34px;" /></p>
<p><br></p>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PLik6fAQnSI93eBVuAONFBCVdOd7VFhKQX">Statistics 220 labs</a> with Amelia McNamara St. Thomas U.</li>
</ul>
<p><br></p>
<table>
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead>
<tr class="header">
<th>Year</th>
<th>Event</th>
<th>Topic</th>
<th>Event link</th>
<th>Group webpage</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>2021</td>
<td>Workshop</td>
<td>R reports with Rmarkdown: Tips &amp; Tricks w/ Allison Horst</td>
<td><a href="https://drive.google.com/file/d/1s2eRC8ENiaDFo_6h_W7NwE_kx2xxZLE-/view">Google Drive recording</a></td>
<td><a href="https://rladies.org/">R-Ladies global</a></td>
</tr>
<tr class="even">
<td>2021</td>
<td>Presentation</td>
<td>ggplot: Take a Sad Plot &amp; Make it Better w/ Alison Hill</td>
<td><a href="https://www.youtube.com/watch?v=JeRRSGWODBQ">Take a Sad Plot &amp; Make it Better</a></td>
<td><a href="https://www.youtube.com/channel/UCDgj5-mFohWZ5irWSFMFcng">R-Ladies global</a></td>
</tr>
<tr class="odd">
<td>2020</td>
<td>Workshop</td>
<td>Plot anything w/ ggplot</td>
<td><a href="https://www.youtube.com/watch?v=h29g21z0a68&amp;feature=youtu.be">ggplot workshop</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
</div>
<div id="learn-r-from-inside-r" class="section level2">
<h2>Learn R from inside R</h2>
<ul>
<li><a href="https://swirlstats.com/students.html">swirlR</a>
<ul>
<li><em>Reach out to us to get started for the first time</em></li>
</ul></li>
</ul>
<p><br></p>
</div>
<div id="we-love-books" class="section level2">
<h2>We love books</h2>
<ul>
<li>Hadley’s <a href="https://r4ds.had.co.nz/">R 4 Data Science</a>: A comprehensive &amp; free book online.<br />
</li>
<li><a href="https://web.stanford.edu/class/bios221/book/Chap-Generative.html">Modern Statistics for Modern Biology</a></li>
<li><a href="https://openintro-ims.netlify.app/data-hello.html">Introduction to Modern Statistics</a></li>
<li>Rob Hyndman and George Anthanasopoulos <a href="https://otexts.com/fpp3/">Forecasting: Principles and Practice</a></li>
</ul>
<p><br></p>
</div>
</div>


        

        

        
      </article>

      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">

    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

        

        <p class="credits copyright text-muted">
        &copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://tidy-mn.github.io/R-camp-penguins/">Learn R</a>
          
        </p>


        
        <p class="credits theme-by text-muted">
          Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://tidy-mn.github.io/R-camp-penguins/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://tidy-mn.github.io/R-camp-penguins/js/load-photoswipe.js"></script>









  </body>
</html>

