<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Day 1 - Learn R</title>
  <meta property="og:title" content="Day 1" />
  <meta name="twitter:title" content="Day 1" />
  <meta name="description" content="Welcome! 1 Why R? 2 RStudio Tour 3 R packages 📦 4 Help! 5 R bakery 6 Names and things 7 Tidy tables and dataframes 8 Read / load data 9 Size up the data 10 glimpse() &amp; summary() 11 Filter data Welcome!">
  <meta property="og:description" content="Welcome! 1 Why R? 2 RStudio Tour 3 R packages 📦 4 Help! 5 R bakery 6 Names and things 7 Tidy tables and dataframes 8 Read / load data 9 Size up the data 10 glimpse() &amp; summary() 11 Filter data Welcome!">
  <meta name="twitter:description" content="Welcome! 1 Why R? 2 RStudio Tour 3 R packages 📦 4 Help! 5 R bakery 6 Names and things 7 Tidy tables and dataframes 8 Read / load data 9 Size up the data 10 glimpse() &amp; summary() 11 Filter data …">
  <meta name="author" content="Pengu"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Learn R",
    
    "url": "https:\/\/tidy-mn.github.io\/R-camp-penguins\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/tidy-mn.github.io\/R-camp-penguins\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/tidy-mn.github.io\/R-camp-penguins\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/tidy-mn.github.io\/R-camp-penguins\/page\/day1.html",
          "name": "Day 1"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Pengu"
  },
  "headline": "Day 1",
  "description" : "Welcome! 1 Why R? 2 RStudio Tour 3 R packages 📦 4 Help! 5 R bakery 6 Names and things 7 Tidy tables and dataframes 8 Read \/ load data 9 Size up the data 10 glimpse() \u0026amp; summary() 11 Filter data Welcome!",
  "inLanguage" : "en",
  "wordCount":  4728 ,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "https:\/\/tidy-mn.github.io\/R-camp-penguins\/images\/penguins_circle1.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/tidy-mn.github.io\/R-camp-penguins\/page\/day1.html",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/tidy-mn.github.io\/R-camp-penguins\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/tidy-mn.github.io\/R-camp-penguins\/images\/penguins_circle1.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Day 1" />
<meta property="og:description" content="Welcome! 1 Why R? 2 RStudio Tour 3 R packages 📦 4 Help! 5 R bakery 6 Names and things 7 Tidy tables and dataframes 8 Read / load data 9 Size up the data 10 glimpse() &amp; summary() 11 Filter data Welcome!">
<meta property="og:image" content="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" />
<meta property="og:url" content="https://tidy-mn.github.io/R-camp-penguins/page/day1.html" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Learn R" />
  <meta name="twitter:title" content="Day 1" />
  <meta name="twitter:description" content="Welcome! 1 Why R? 2 RStudio Tour 3 R packages 📦 4 Help! 5 R bakery 6 Names and things 7 Tidy tables and dataframes 8 Read / load data 9 Size up the data 10 glimpse() &amp; summary() 11 Filter data …">
  <meta name="twitter:image" content="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://ui-avatars.com/api/?background=2E2E2E&amp;color=fff&amp;font-size=.7&amp;name=R&amp;size=128&amp;rounded=true' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" />
  <meta name="twitter:image" content="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://tidy-mn.github.io/R-camp-penguins/page/day1.html" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Learn R" />

  <meta name="generator" content="Hugo 0.119.0">
  <link rel="alternate" href="https://tidy-mn.github.io/R-camp-penguins/index.xml" type="application/rss+xml" title="Learn R">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://tidy-mn.github.io/R-camp-penguins/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://tidy-mn.github.io/R-camp-penguins/css/syntax.css" /><link rel="stylesheet" href="https://tidy-mn.github.io/R-camp-penguins/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">





  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://tidy-mn.github.io/R-camp-penguins/">Learn R</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Training</a>
              <div class="navlinks-children">
                
                  <a href="/R-camp-penguins/page/agenda.html">Agenda</a>
                
                  <a href="/R-camp-penguins/page/r_camp_primer.html">Camp Primer</a>
                
                  <a href="/R-camp-penguins/page/videos.html">Videos</a>
                
                  <a href="/R-camp-penguins/page/day1.html">Day 1</a>
                
                  <a href="/R-camp-penguins/page/day2.html">Day 2</a>
                
                  <a href="/R-camp-penguins/page/day3.html">Day 3</a>
                
                  <a href="/R-camp-penguins/page/day4.html">Day 4</a>
                
                  <a href="/R-camp-penguins/page/day5.html">Day 5</a>
                
                  <a href="/R-camp-penguins/page/day6.html">Day 6</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Install R" href="/R-camp-penguins/page/install.html">Install R</a>
            </li>
          
        
          
            <li>
              <a title="Community" href="/R-camp-penguins/page/community.html">Community</a>
            </li>
          
        
          
            <li>
              <a title="Help" href="/R-camp-penguins/page/help.html">Help</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Learn R" href="https://tidy-mn.github.io/R-camp-penguins/">
            <img class="avatar-img" src="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" alt="Learn R" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>Day 1</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
<script src="/R-camp-penguins/rmarkdown-libs/clipboard/clipboard.min.js"></script>
<link href="/R-camp-penguins/rmarkdown-libs/xaringanExtra-clipboard/xaringanExtra-clipboard.css" rel="stylesheet" />
<script src="/R-camp-penguins/rmarkdown-libs/xaringanExtra-clipboard/xaringanExtra-clipboard.js"></script>
<script>window.xaringanExtraClipboard(null, {"button":"Copy Code","success":"Copied!","error":"Press Ctrl+C to Copy"})</script>
<link href="/R-camp-penguins/rmarkdown-libs/font-awesome/css/all.css" rel="stylesheet" />
<link href="/R-camp-penguins/rmarkdown-libs/font-awesome/css/v4-shims.css" rel="stylesheet" />
<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #204a87; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #8f5902; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #204a87; font-weight: bold; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #ce5c00; font-weight: bold; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>
  <link rel="stylesheet" href="css/camp_style.css" type="text/css" />

<div id="TOC">
<ul>
<li><a href="#welcome" id="toc-welcome">Welcome!</a></li>
<li><a href="#why-r" id="toc-why-r"><span class="toc-section-number">1</span> Why R?</a></li>
<li><a href="#rstudio-tour" id="toc-rstudio-tour"><span class="toc-section-number">2</span> RStudio Tour</a></li>
<li><a href="#r-packages" id="toc-r-packages"><span class="toc-section-number">3</span> R packages 📦</a></li>
<li><a href="#help" id="toc-help"><span class="toc-section-number">4</span> Help!</a></li>
<li><a href="#r-bakery" id="toc-r-bakery"><span class="toc-section-number">5</span> R bakery</a></li>
<li><a href="#names-and-things" id="toc-names-and-things"><span class="toc-section-number">6</span> Names and things</a></li>
<li><a href="#tidy-tables-and-dataframes" id="toc-tidy-tables-and-dataframes"><span class="toc-section-number">7</span> Tidy tables and dataframes</a></li>
<li><a href="#read-load-data" id="toc-read-load-data"><span class="toc-section-number">8</span> Read / load data</a></li>
<li><a href="#size-up-the-data" id="toc-size-up-the-data"><span class="toc-section-number">9</span> Size up the data</a></li>
<li><a href="#glimpse-summary" id="toc-glimpse-summary"><span class="toc-section-number">10</span> <code>glimpse()</code> &amp; <code>summary()</code></a></li>
<li><a href="#filter-data" id="toc-filter-data"><span class="toc-section-number">11</span> Filter data</a></li>
</ul>
</div>

<p><link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"></p>
<p><img src="../images/rstudio-hex.png" style="float: right; margin-right: 0; width: 260px; margin-top: -287px;" /></p>
<div style="clear: both;">

</div>
<p><br></p>
<div id="welcome" class="section level1 unnumbered">
<h1>Welcome!</h1>
<hr class="hr2">
<div style="clear: both;">

</div>
<p>We like <strong>R</strong>.</p>
<p>We aren’t computer scientists – and that’s okay!</p>
<p>We make lots of mistakes. They will be funny. Laugh with us!</p>
</div>
<div id="why-r" class="section level1" number="1">
<h1><span class="header-section-number">1</span> Why R?</h1>
<hr>
<p><img src="../images/rladies_map.gif" style="width: 97%;" /></p>
<div id="r-community" class="section level2 unnumbered">
<h2>R Community</h2>
<ul>
<li><a href="https://mn-r.netlify.app/page/community.html">Around the world</a></li>
<li>Help!
<ul>
<li>Post questions and help requests on Teams</li>
<li><a href="https://www.rstudio.com/resources/cheatsheets/">R Cheatsheets</a></li>
<li>Troubleshooting - See <a href="help.html">Get Help!</a></li>
</ul></li>
</ul>
</div>
<div id="when-we-use-r" class="section level2 unnumbered">
<h2>When we use R</h2>
<ul>
<li>To connect to databases</li>
<li>To read data from all kinds of formats</li>
<li>To document our work and share methods</li>
<li>To create reports, dashboards, and presentations that are easy to update</li>
</ul>
</div>
<div id="reproducible-and-shareable" class="section level2 unnumbered">
<h2>Reproducible and shareable</h2>
<p><img src="../images/R_recipe.png" style="width: 54%; float: left; margin-right: 28px; margin-left: -16px; margin-top: 9px; margin-bottom: 12px;" /></p>
<p>Much like following a recipe for cookies, R scripts follow a top-to-bottom, step-by-step process. You start at the top and read our way down to the bottom.</p>
<p><br></p>
</div>
<div id="how-r-is-different" class="section level2 unnumbered">
<h2>How R is different?</h2>
<p><strong>R vs. Excel</strong></p>
<ul>
<li>R can handle much larger data sets</li>
<li>R is more flexible than Excel</li>
<li>R analyses are more reproducible</li>
<li>Excel is more widely used</li>
</ul>
<details>
<summary class="btn_code_blue .btn_gray">
<strong>More comparisons &gt;</strong>
</summary>
<div class="note" style="margin-top: -4px;">
<p>
<p><strong>R vs. Tableau</strong></p>
<ul>
<li>Tableau is primarily a data visualization software.
<ul>
<li>R Shiny is more flexible.</li>
</ul></li>
<li>Tableau’s drag-and-drop interface makes it faster and easier for creating simple visualizations, but is not easily reproducible.
<ul>
<li>R is 100% text-based so you can track changes over time. <code>#VersionControl</code></li>
</ul></li>
</ul>
<p><strong>R vs. SQL</strong></p>
<ul>
<li>SQL is the language of databases.</li>
<li>SQL queries are sent to a database server and processed there before sending you the data. This may be needed for very large data sets that don’t fit on your computer.</li>
<li>R can use SQL queries to pull data from databases / data lakes.</li>
<li>R has the <code>dbplyr</code> package which converts R to an SQL query.</li>
<li>R can read data from almost anywhere (databases, flat files, web pages)</li>
</ul>
<p><strong>R vs. Python</strong></p>
<ul>
<li>Python is a general-purpose programming language popular for doing internet things.
<ul>
<li>R is more specifically focused on visualizations and statistical analysis.<br />
</li>
</ul></li>
<li>Compared to python’s <code>pandas</code>, R’s Tidyverse is more intuitive and easier to use.</li>
<li>Historically Python has been used with GIS software like ArcGIS, but spatial analysis with R has been growing.</li>
</ul>
<p><strong>R vs. SAS</strong></p>
<ul>
<li>R is open-source, while SAS requires a license.</li>
<li>Anyone can create and add updates to R packages at anytime.</li>
<li>New features for SAS only become available when the SAS team makes it so.</li>
</ul>
</p>
</div>
</details>
<div style="clear: both;">

</div>
<p><br></p>
</div>
</div>
<div id="rstudio-tour" class="section level1" number="2">
<h1><span class="header-section-number">2</span> RStudio Tour</h1>
<hr>
<p><img src="../images/rstudio-panes-labeled.png" style="width: 85%;" /></p>
<p><br></p>
<div id="source-code-editor" class="section level3 unnumbered red-note" style="float: left; width: 54%; height: 384px;">
<h3><em>1.</em> Source / Code Editor</h3>
<p>Write your scripts and comments here. The is our home and where we spend most of our time. Move your cursor to a line of code and then click <kbd>[Ctrl]</kbd> + <kbd>[Enter]</kbd> to run the code. The tabs at the top show other scripts and data you have open.</p>
</div>
<div id="environment-workspace" class="section level3 unnumbered red-note" style="float: left; width: 45%; height: 384px; margin-left: 1%;">
<h3><em>3.</em> Environment / Workspace</h3>
<p>This pane shows the data you have loaded, as well as the variables and objects you have created. The History tab contains the code you have run during your current session. Note the <strong>broom</strong> icon below the Connections tab. This cleans shop and clears all of the objects from your workspace.</p>
</div>
<div style="clear: both; margin-bottom: -4px;">

</div>
<div id="r-console" class="section level3 unnumbered red-note" style="float: left; width: 54%; height: 510px; margin-top: 0;">
<h3><em>2.</em> R Console</h3>
<p>This is where code is run by the computer. It shows the code that is running and the messages returned by that code. You can input code directly into the console and run it, but it won’t be saved for later. We encourage running code from a script in the code editor.</p>
<p>You may see some <em>scary</em> warnings and errors appear here after running code. <strong>Warnings</strong> are helpful messages that let you know the results may not be exactly what you expected. <strong>Errors</strong> on the other hand, mean the code was unable to run. Usually this means there was a typo, or we forgot to run an important step earlier in our script.</p>
</div>
<div id="plots-and-files" class="section level3 unnumbered red-note" style="float: left; width: 45%; height: 510px; margin-left: 1%; margin-top: 0;">
<h3><em>4.</em> Plots and files</h3>
<p>These tabs allow you to view and open files in your current directory, view plots and other visual objects like maps, view your installed packages, and access the help window.</p>
<p>The <strong>Files</strong> tab is especially handy for finding files you want and clicking them to open. You can also click the <strong>Gear</strong> and select <em>“Show Folder in a New Window”</em> to open your project folder.</p>
</div>
<div style="clear: both;">

</div>
<div id="customize-r-studio" class="section level2 unnumbered">
<h2>Customize R Studio</h2>
<p>Let’s add a little style.</p>
<p><strong>Change fonts and colors</strong></p>
<ol style="list-style-type: decimal">
<li>Go to <strong>Tools</strong> on the top navigation bar<br />
</li>
<li>Choose <code>Global Options...</code></li>
<li>Choose <code>Appearance</code> with the paint bucket</li>
<li>Increase the overall <code>Zoom</code> to 125%<br />
</li>
<li>Increase the <code>Editor Font size</code></li>
<li>Pick an Editor theme you like
<ul>
<li>The default is <code>Textmate</code></li>
</ul></li>
</ol>
<p><img src="../images/font_change.png" style="width: 65%; margin-top: 14px; margin-left: 2%;"></p>
</div>
</div>
<div id="r-packages" class="section level1" number="3">
<h1><span class="header-section-number">3</span> R packages 📦</h1>
<hr>
<p><img src="../images/package-hexes.jpg"></p>
<p><br></p>
<blockquote>
<p><strong>What is an <em>R package</em>?</strong></p>
</blockquote>
<p><br></p>
<p>A <em>package</em> is a small add-on for R, it’s like a phone App for your phone.
They add capabilities like statistical functions, mapping powers, and special charts to R. In order to use a new package we first need to install it. Let’s try it!</p>
<p><img src="../images/tidyverse_hex.png" style="margin-right:18px; margin-bottom: 12px;" align="left" width="145" /></p>
<div style="margin-top: 32px;">
<p>The <em>tidyverse</em> package is an umbrella of helpful packages. One of the packages it includes is the <em>readr</em> package, which helps import data into R in different formats. It also helps by cleaning the data of extra white space and formatting tricky date formats automatically.</p>
</div>
<div style="clear: both;">

</div>
<div class="note">
<h3>
Note
</h3>
<p><strong>The 2 steps to using a package in R</strong></p>
<ol style="list-style-type: decimal">
<li><code>install.packages("package-name")</code></li>
<li><code>library(package-name)</code></li>
</ol>
</div>
<p><strong>Add a package to your library</strong></p>
<ol style="list-style-type: decimal">
<li>Open <em>RStudio</em></li>
<li>Type <code>install.packages("tidyverse")</code> in the lower left console</li>
<li>Press Enter</li>
<li><em>Wait two seconds</em></li>
<li>Open the <code>Packages</code> tab in the lower right window of RStudio to see the packages in your <em>library</em>
<ul>
<li>Use the search bar to find the <code>tidyverse</code> package</li>
</ul></li>
</ol>
<p><br></p>
<blockquote>
<p>Your installed packages are stored in your R <em>library</em>. The <code>Packages</code> tab on the right shows all of the available packages installed in your library. When you want to use one of them, you load it in R.</p>
<p>Loading a package is like opening an App on your phone. To load a package we use the <code>library()</code> function. You will need to load the package everytime you open RStudio. Once you load it, the package will stay loaded until you close RStudio.</p>
</blockquote>
<p><br></p>
<p><strong>Load a package from your library</strong></p>
<p>Add the line below to the top of your R script and run it to load the <code>tidyverse</code>. A series of messages will appear in the console informing us of the loaded packages.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span></code></pre></div>
<p><br></p>
<blockquote style="background-color: #f0f0f0">
<p>🎉 Welcome to the <strong>tidyverse</strong>. We can now access ALL of the wonderful functions included in its umbrella of packages.</p>
</blockquote>
<p><br></p>
<p>Here are the 4 core <code>tidyverse</code> packages we’ll be using in R Camp:</p>
<table>
<thead>
<tr class="header">
<th align="left">Package</th>
<th align="left"></th>
<th align="left">Uses</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>readr</code></td>
<td align="left"></td>
<td align="left">Read and write data into and out of R</td>
</tr>
<tr class="even">
<td align="left"><code>dplyr</code></td>
<td align="left"></td>
<td align="left">Clean, transform, and summarize data</td>
</tr>
<tr class="odd">
<td align="left"><code>ggplot2</code></td>
<td align="left"></td>
<td align="left">Plot, chart, and graph data</td>
</tr>
<tr class="even">
<td align="left"><code>lubridate</code></td>
<td align="left"></td>
<td align="left">Get your dates and times in order</td>
</tr>
</tbody>
</table>
<p class="hint">
See the full list of tidyverse packages at <a href="https://www.tidyverse.org/packages/" class="uri">https://www.tidyverse.org/packages/</a>
</p>
</div>
<div id="help" class="section level1" number="4">
<h1><span class="header-section-number">4</span> Help!</h1>
<hr>
<p>To view documentation about an installed R package or a function, we put a <code>?</code> mark in front of it or put its name inside the <code>help()</code> function in quotes. We can also use the <strong>Help</strong> tab’s search bar to find a package or function we are looking to learn more about. Keep in mind when looking at documentation on a function, the examples are often found at the bottom of the page.</p>
<p>Here’s an example that pulls up the documentation for the package <code>readr</code> and the function <code>sum()</code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="co"># Help pages for a package</span></span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a><span class="fu">help</span>(<span class="st">&quot;readr&quot;</span>)</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>?readr</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a></span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a><span class="co"># Help page for the sum function</span></span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a><span class="do">## Scroll to bottom of the help page to see examples</span></span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a><span class="fu">help</span>(<span class="st">&quot;sum&quot;</span>)</span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a>?sum</span></code></pre></div>
<p><br></p>
<blockquote>
<p>To look for information on packages we don’t have yet or to find more examples of how a function is used, we can search the internets with the addition of <code>R</code> and <code>github</code> in front of what we’re looking for. This will often direct us to the development page for that package. For example, this search phrase <code>R github readr</code> will lead us to readr’s development page with some examples of reading in data files of various formats.</p>
<ul>
<li><a href="https://github.com/tidyverse/readr#usage" class="uri">https://github.com/tidyverse/readr#usage</a></li>
</ul>
</blockquote>
<p><br></p>
</div>
<div id="r-bakery" class="section level1" number="5">
<h1><span class="header-section-number">5</span> R bakery</h1>
<hr>
<div id="new-project" class="section level2 unnumbered">
<h2><i class="fa fa-cake-candles" aria-hidden="true"></i> New project</h2>
<p>Let’s start a new project in RStudio.</p>
<p><strong>Step 1:</strong> Start a new project</p>
<ul>
<li>In <em>Rstudio</em> select <em>File</em> from the top menu bar</li>
<li>Choose <em>New Project…</em></li>
<li>Choose <em>New Directory</em></li>
<li>Choose <em>New Project</em></li>
<li>Enter a project name such as <code>"Rcamp"</code></li>
<li>Select <em>Browse…</em> and choose a folder where you normally perform your work.</li>
<li>Click <em>Create Project</em></li>
</ul>
<p><br></p>
<p><strong>Step 2:</strong> Create a new R script</p>
<ul>
<li><strong>File &gt; New File &gt; R Script</strong></li>
<li>Click the <em>floppy disk</em> save icon</li>
<li>Give it a name: <code>01_bakery.R</code> or <code>day1.R</code> will work well</li>
</ul>
</div>
</div>
<div id="names-and-things" class="section level1" number="6">
<h1><span class="header-section-number">6</span> Names and things</h1>
<hr>
<p>You can assign values to objects (variables) using the .teal[left arrow].</p>
<ul>
<li>It looks like this: <code>&lt;-</code><br />
</li>
<li>It’s typed with a less-than sign <code>&lt;</code> followed by a hyphen <code>-</code><br />
</li>
<li>It’s more officially known as the <em>assignment operator</em></li>
</ul>
<div id="lets-create-a-baking-bot" class="section level3 unnumbered">
<h3>Let’s create a baking bot</h3>
<p>Copy the code below to your R script to create a bot called <code>Whiskers</code>.</p>
</div>
<div id="assignment-operator" class="section level3 unnumbered">
<h3>Assignment operator</h3>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="co"># Object not found?</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>bot</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a><span class="co"># Create the object by assigning it a value, the bot&#39;s name</span></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>bot <span class="ot">&lt;-</span> <span class="st">&quot;Whiskers&quot;</span></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>bot</span></code></pre></div>
<blockquote>
<p>To run a line of code in your script, put the cursor anywhere on that line and press <kbd>CTRL</kbd>+<kbd>ENTER</kbd>.</p>
</blockquote>
<p><br></p>
<p>Let’s describe our baking bot with a few more objects.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>age <span class="ot">&lt;-</span> <span class="dv">1</span></span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>birthday <span class="ot">&lt;-</span> <span class="st">&quot;Nov. 20th&quot;</span> </span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a></span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a>birthdate <span class="ot">&lt;-</span> <span class="fu">as.Date</span>(<span class="st">&quot;2023-11-20&quot;</span>)</span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a></span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a>has_eyes <span class="ot">&lt;-</span> <span class="cn">TRUE</span> </span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a></span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a>has_wheels <span class="ot">&lt;-</span> <span class="cn">FALSE</span></span></code></pre></div>
<p><br></p>
<p>Let’s use some objects to do math and reference their values.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="co"># Using objects</span></span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>battery <span class="ot">&lt;-</span> <span class="dv">100</span></span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a></span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a><span class="co"># Oh no, they&#39;re losing battery</span></span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>battery <span class="sc">-</span> <span class="dv">10</span></span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a></span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a>battery <span class="co"># value in battery did not change?</span></span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a></span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a><span class="co"># Use assignment arrow to update the object</span></span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a>battery <span class="ot">&lt;-</span> battery <span class="sc">-</span> <span class="dv">10</span></span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a></span>
<span id="cb5-12"><a href="#cb5-12" tabindex="-1"></a><span class="co"># Add backup</span></span>
<span id="cb5-13"><a href="#cb5-13" tabindex="-1"></a>backup_battery <span class="ot">&lt;-</span> <span class="dv">50</span></span>
<span id="cb5-14"><a href="#cb5-14" tabindex="-1"></a></span>
<span id="cb5-15"><a href="#cb5-15" tabindex="-1"></a>total_battery <span class="ot">&lt;-</span> battery <span class="sc">+</span> backup_battery</span>
<span id="cb5-16"><a href="#cb5-16" tabindex="-1"></a></span>
<span id="cb5-17"><a href="#cb5-17" tabindex="-1"></a>total_battery</span>
<span id="cb5-18"><a href="#cb5-18" tabindex="-1"></a></span>
<span id="cb5-19"><a href="#cb5-19" tabindex="-1"></a><span class="co"># Finally</span></span>
<span id="cb5-20"><a href="#cb5-20" tabindex="-1"></a>is_alive <span class="ot">&lt;-</span> <span class="cn">NA</span> <span class="co"># ???</span></span></code></pre></div>
<p><br></p>
<p>Let’s give our baking bot a friend. Create a <code>bot_friend</code>. Go ahead and name them anything you like.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>bot_friend <span class="ot">&lt;-</span> <span class="st">&quot;Baker-waker&quot;</span></span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a></span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>bot_friend</span></code></pre></div>
<p><br></p>
<p><strong>Copy objects</strong></p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="co"># To copy an object, assign it to a new name</span></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>bot_copy <span class="ot">&lt;-</span> bot_friend</span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a></span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a></span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a><span class="co"># Or update an object&#39;s value</span></span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a>bot_friend <span class="ot">&lt;-</span> <span class="st">&quot;Slice-n-dice&quot;</span></span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a>  </span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a>bot_friend</span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a></span>
<span id="cb7-10"><a href="#cb7-10" tabindex="-1"></a></span>
<span id="cb7-11"><a href="#cb7-11" tabindex="-1"></a><span class="co"># new_bot stays the same</span></span>
<span id="cb7-12"><a href="#cb7-12" tabindex="-1"></a>bot_copy</span></code></pre></div>
<p><strong>Break some things</strong></p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="co"># Try these:</span></span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>bot3 <span class="ot">&lt;-</span> bee_bop</span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a></span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a>birthday <span class="sc">+</span> <span class="dv">7</span></span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a></span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a>birthdate <span class="sc">+</span> <span class="dv">7</span></span>
<span id="cb8-7"><a href="#cb8-7" tabindex="-1"></a></span>
<span id="cb8-8"><a href="#cb8-8" tabindex="-1"></a>is_alive <span class="sc">+</span> <span class="dv">1</span></span></code></pre></div>
</div>
<div id="error" class="section level3 unnumbered red-note" style="width: 93%;">
<h3>Error!</h3>
<p>Generally, when you write a word without quotes, R will look for an object with that name in your Environment (see the area in the top-right). It will then look for a function with that name. If it doesn’t find either, it will let you know that it couldn’t find one. Try again, but add quotation marks around <code>"Bee-bop"</code>.</p>
</div>
<p><br></p>
<div style="border: 2px solid #d9e1e5; background: aliceblue; border-radius: 15px; padding: 20px;">
<h3>
<i class="fas fa-circle" style="color: blue; opacity: 0.60; margin-right: 2px;"></i><i class="fas fa-circle" style="color: black; opacity: 0.65; margin-right: 2px;"></i><i class="fas fa-circle" style="color: rgb(197, 6, 11); opacity: 0.75; margin-right: 2px;"></i> Colors decoded
</h3>
<p><img src="../images/colors_decoded.png" style="float: right; width: 47%; margin: 20px;" /></p>
<p style="color: blue;">
Blue shows the exact code you ran.
</p>
<p style="color: black; opacity: 0.85;">
Black is the result or output of the code. In the top case, the <code>[1]</code> in front means there was item returned for <code>bot</code>, and its value was <code>Whiskers</code>.
</p>
<p style="color: rgb(197, 6, 11);">
Red shows <strong>Errors</strong> &amp; <strong>Warnings</strong>. Errors mean something went so wrong it prevented your code from running. Warnings on the other hand are usually ok. They tend to inform you that the result may not be exactly what you expected. For example, some points may not be added to a map because they have missing coodinates (<em>NA</em> values).
</p>
<p><br></p>
</div>
<div id="drop-and-remove-data" class="section level2 unnumbered">
<h2>Drop and remove data</h2>
<p>You can drop objects with the remove function <code>rm()</code>. Try it out on some of your objects.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="co"># Delete objects to clean-up your Environment</span></span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a><span class="fu">rm</span>(bot_copy)</span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a></span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a><span class="fu">rm</span>(bot_friend)</span></code></pre></div>
<blockquote>
<p>Click the <strong>broom</strong> icon in the top-right Environment pane to remove all of your objects.</p>
</blockquote>
<p><br></p>
<div class="quiz">
<h2>
<i class="fas fa-cookie-bite" aria-hidden="true" style="color: gray;"></i> Taste test
</h2>
<div id="how-can-we-get-our-bot_friend-back" class="section level4 unnumbered">
<h4>How can we get our <code>bot_friend</code> back?</h4>
<details>
<summary class="btn_code_blue">
<em>Show solution</em>
</summary>
<p>
<i class="fa fa-check" aria-hidden="true" style="color: green;"></i> You can re-run your code anytime. You can even click the <code>Run</code> button at the top of the script panel to re-run ALL of your code from top to bottom.
</p>
</details>
</div>
</div>
<p><br></p>
<div id="deleting-things-in-r-is-okay" class="section level3 unnumbered note" style="margin-top: 0;">
<h3>Deleting things in R is okay</h3>
<p>
<p>Don’t worry about deleting data or objects in R. You can always recreate them! When R loads data it reads the contents and then drops the connection to the original data. So your original data remain safe and won’t suffer any accidental changes.</p>
<p>By saving your analysis in an R script you can always re-run the code to reproduce any of your results. It’s common and good practice to <strong>re-run</strong> your entire R script during your analysis to catch potential errors early.</p>
<br>
</p>
</div>
</div>
<div id="whats-a-good-name" class="section level2 unnumbered">
<h2>What’s a good name?</h2>
<p>Everything has a name in R and you can name things almost anything you like, even <code>TOP_SECRET_SHHHH...</code> or <code>data_data_99</code>.</p>
<p>But there are a <em>few</em> restrictions. R doesn’t like names to include spaces or special characters found in math equations, like <code>+</code>, <code>-</code>, <code>*</code>, <code>\</code>, <code>/</code>, <code>=</code>, <code>!</code>, or <code>)</code>. And they cannot begin with a number.</p>
<p><br></p>
<div id="bake-it" class="section level3 unnumbered tip">
<h3><i class="fas fa-birthday-cake" style="color: green;"></i> Bake it!</h3>
<p>Try running some of these examples. Find new ways to create errors. Discover what doesn’t work.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a><span class="co"># What happens when you add these to your R script?</span></span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a>n<span class="sc">/</span>whisks <span class="ot">&lt;-</span> <span class="dv">5</span></span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a></span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a>n<span class="sc">*</span>whisks <span class="ot">&lt;-</span> <span class="dv">5</span></span>
<span id="cb10-5"><a href="#cb10-5" tabindex="-1"></a></span>
<span id="cb10-6"><a href="#cb10-6" tabindex="-1"></a>n<span class="sc">-</span>whisks <span class="ot">&lt;-</span> <span class="dv">5</span></span>
<span id="cb10-7"><a href="#cb10-7" tabindex="-1"></a></span>
<span id="cb10-8"><a href="#cb10-8" tabindex="-1"></a>whisks<span class="sc">!</span> <span class="er">&lt;</span><span class="sc">-</span> <span class="st">&quot;All of them&quot;</span></span>
<span id="cb10-9"><a href="#cb10-9" tabindex="-1"></a></span>
<span id="cb10-10"><a href="#cb10-10" tabindex="-1"></a>n.whisks <span class="ot">&lt;-</span> <span class="dv">5</span> <span class="co"># The dot/period is usually reserved for functions</span></span></code></pre></div>
<div id="names-with-numbers" class="section level4 unnumbered">
<h4>Names with numbers</h4>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a><span class="co"># Names cannot begin with a number</span></span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a>1st_bot <span class="ot">&lt;-</span> <span class="st">&quot;Whiskers&quot;</span></span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a></span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a>88bots <span class="ot">&lt;-</span> <span class="st">&quot;So many bots&quot;</span></span>
<span id="cb11-5"><a href="#cb11-5" tabindex="-1"></a></span>
<span id="cb11-6"><a href="#cb11-6" tabindex="-1"></a><span class="co"># But they can contain numbers</span></span>
<span id="cb11-7"><a href="#cb11-7" tabindex="-1"></a>bot1 <span class="ot">&lt;-</span> <span class="st">&quot;Generic bot&quot;</span></span>
<span id="cb11-8"><a href="#cb11-8" tabindex="-1"></a></span>
<span id="cb11-9"><a href="#cb11-9" tabindex="-1"></a>bb8 <span class="ot">&lt;-</span> <span class="st">&quot;The best droid&quot;</span></span>
<span id="cb11-10"><a href="#cb11-10" tabindex="-1"></a></span>
<span id="cb11-11"><a href="#cb11-11" tabindex="-1"></a><span class="co"># What if you have 1,000 bots?</span></span>
<span id="cb11-12"><a href="#cb11-12" tabindex="-1"></a>n_bots <span class="ot">&lt;-</span> <span class="dv">1</span>,<span class="dv">000</span>  <span class="co"># Error!</span></span>
<span id="cb11-13"><a href="#cb11-13" tabindex="-1"></a></span>
<span id="cb11-14"><a href="#cb11-14" tabindex="-1"></a>n_bots <span class="ot">&lt;-</span> <span class="dv">1000</span></span>
<span id="cb11-15"><a href="#cb11-15" tabindex="-1"></a></span>
<span id="cb11-16"><a href="#cb11-16" tabindex="-1"></a>n_bots <span class="ot">&lt;-</span> <span class="st">&quot;1,000&quot;</span></span></code></pre></div>
</div>
</div>
</div>
<div id="vectors-collect-multiple-items" class="section level2 unnumbered">
<h2>Vectors: Collect multiple items</h2>
<p>We can collect multiple values by putting them inside parenthesis with a letter “c” in front: <code>c()</code>. This creates a <strong>vector</strong> of items. It’s like a chain, where each additional item is connected by a comma. Think of <code>c</code> as standing for <em>concatenate</em> or as <em>collection</em>.</p>
<p>Let’s use <code>c()</code> to create a few vectors.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a><span class="co"># Create a character vector called baking_bots</span></span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a>baking_bots <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;Whiskers&quot;</span>, <span class="st">&quot;Baker-waker&quot;</span>, <span class="st">&quot;BB-8&quot;</span>)</span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a></span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a><span class="co"># Print the vector</span></span>
<span id="cb12-5"><a href="#cb12-5" tabindex="-1"></a>baking_bots</span>
<span id="cb12-6"><a href="#cb12-6" tabindex="-1"></a></span>
<span id="cb12-7"><a href="#cb12-7" tabindex="-1"></a><span class="co"># Create a numeric vector of the bot ages</span></span>
<span id="cb12-8"><a href="#cb12-8" tabindex="-1"></a>bot_ages <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="cn">NA</span>)</span>
<span id="cb12-9"><a href="#cb12-9" tabindex="-1"></a></span>
<span id="cb12-10"><a href="#cb12-10" tabindex="-1"></a><span class="co"># Print the ages </span></span>
<span id="cb12-11"><a href="#cb12-11" tabindex="-1"></a>bot_ages</span></code></pre></div>
<p><br></p>
<div id="open-a-vector" class="section level3 unnumbered">
<h3>Open a vector</h3>
<p>Use square brackets after the name of your vector (<code>baking_bots[1]</code>) to open and view a specific value in the vector.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a><span class="co"># View the first value in baking bots using square bracket syntax</span></span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a>baking_bots[<span class="dv">1</span>]</span></code></pre></div>
</div>
</div>
<div id="r-is-vectorized" class="section level2 unnumbered">
<h2>R is vectorized</h2>
<p>By default, when you pass a vector to a function in R it performs the action on each item in the vector individually. For example, if we add <code>5</code> to <code>bot_ages</code>, each age in the vector will be increased by <code>5</code>. Let’s run a few trials.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a><span class="co"># Add 5 to each of the ages</span></span>
<span id="cb14-2"><a href="#cb14-2" tabindex="-1"></a>bot_ages <span class="sc">+</span> <span class="dv">5</span></span>
<span id="cb14-3"><a href="#cb14-3" tabindex="-1"></a></span>
<span id="cb14-4"><a href="#cb14-4" tabindex="-1"></a><span class="co"># Check if each age is greater than 1</span></span>
<span id="cb14-5"><a href="#cb14-5" tabindex="-1"></a>bot_ages <span class="sc">&gt;</span> <span class="dv">1</span></span>
<span id="cb14-6"><a href="#cb14-6" tabindex="-1"></a></span>
<span id="cb14-7"><a href="#cb14-7" tabindex="-1"></a><span class="co"># Check if each age is NA (missing)</span></span>
<span id="cb14-8"><a href="#cb14-8" tabindex="-1"></a><span class="fu">is.na</span>(bot_ages)</span>
<span id="cb14-9"><a href="#cb14-9" tabindex="-1"></a></span>
<span id="cb14-10"><a href="#cb14-10" tabindex="-1"></a><span class="co"># Paste text to each name in baking_bots</span></span>
<span id="cb14-11"><a href="#cb14-11" tabindex="-1"></a><span class="fu">paste</span>(baking_bots, <span class="st">&quot;the baking bot&quot;</span>)</span></code></pre></div>
<p><br></p>
<div class="note">
<h3>
Note
</h3>
<p>Take a look at the new additions to your <em>Environment</em> pane located on the top right. This window shows all of the objects we’ve created so far and the types of data they contain.</p>
<p><img src="../images/environment_explore.png" style="width: 75%; margin-bottom: 14px;" /></p>
<p>This is a great first look to see if our code ran successfully. To clean house, you can click the <strong><code>broom</code></strong> icon to sweep everything out and start with a clean slate.
<br></p>
</div>
<div class="quiz">
<h2>
<i class="fas fa-cookie-bite" aria-hidden="true" style="color: gray;"></i> Taste test
</h2>
<div id="which-object-name-is-allowed" class="section level4 unnumbered">
<h4>Which object name <b>is</b> allowed?</h4>
<p><i>Hint: You can try the names in R</i></p>
<p>
<p><input type="radio" name="object"> <code>my favorite bot</code> <br>
<input type="radio" name="object"> <code>my-bot</code> <br>
<input type="radio" name="object"> <code>5bots</code> <br>
<input type="radio" name="object"> <code>my_bot55</code> <br>
<input type="radio" name="object"> <code>BOTS!!!</code> <br></p>
</p>
<details>
<summary class="btn_code_blue">
<em>Show solution</em>
</summary>
<p>
<i class="fa fa-check" aria-hidden="true" style="color: green;"></i> <code>my_bot55</code>
</p>
</details>
</div>
</div>
</div>
</div>
<div id="tidy-tables-and-dataframes" class="section level1" number="7">
<h1><span class="header-section-number">7</span> Tidy tables and dataframes</h1>
<hr>
<p><img src="../images/tidy_ice_cream.jpg" style="float: right; width: 95%; margin: 20px;" alt="Digital illustration of two cute fuzzy monsters sitting on a park bench with a smiling data table between them, all eating ice cream together. In text above the illustration are the hand drawn words - make friends with tidy data."></p>
<p class="caption">
Illustration from the Openscapes blog Tidy Data for reproducibility, efficiency, and collaboration by Julia Lowndes and Allison Horst
</p>
<p><br></p>
<p><img src="../images/tidy_data_slide.jpg" style="width: 101%; margin: -20px; margin-top: -50px;" alt="Stylized text providing an overview of Tidy Data. The top reads Tidy data is a standard way of mapping the meaning of a data set to its structure. - Hadley Wickham. On the left reads In tidy data: each variable forms a column; each observation forms a row; each cell is a single measurement. There is an example table on the lower right with columns id, name and color with observations for different cats, illustrating tidy data structure."></p>
<div id="lets-make-a-tidy-table-with-our-baking-bots." class="section level2 unnumbered">
<h2>Let’s make a tidy table with our baking bots.</h2>
<p><img src="../images/vector_to_dataframe.png" style="width: 510px; margin: 20px;" alt="On the left are 3 vertical vectors side by side. On the right the 3 vectors are combined into a table with 3 columns where each of the columns is represented by one of the vectors on the left."></p>
<p><br></p>
<p>A table in R is known as a <strong>data frame</strong>. We can think of it as a group of columns, where each column is a vector. Data frames in R have columns of data that are all the same length.</p>
<p>Let’s make a data frame that has two columns to hold the bot names and their ages.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a><span class="co"># Character vector of baking_bot names</span></span>
<span id="cb15-2"><a href="#cb15-2" tabindex="-1"></a>baking_bots <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;Whiskers&quot;</span>, <span class="st">&quot;Baker-waker&quot;</span>, <span class="st">&quot;BB-8&quot;</span>)</span>
<span id="cb15-3"><a href="#cb15-3" tabindex="-1"></a></span>
<span id="cb15-4"><a href="#cb15-4" tabindex="-1"></a><span class="co"># Numeric vector of bot ages</span></span>
<span id="cb15-5"><a href="#cb15-5" tabindex="-1"></a>bot_ages <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="cn">NA</span>)</span></code></pre></div>
<p><br></p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a><span class="co"># Create table with 2 columns: name and age</span></span>
<span id="cb16-2"><a href="#cb16-2" tabindex="-1"></a>bots <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">name =</span> baking_bots,</span>
<span id="cb16-3"><a href="#cb16-3" tabindex="-1"></a>                   <span class="at">age  =</span> bot_ages)</span>
<span id="cb16-4"><a href="#cb16-4" tabindex="-1"></a></span>
<span id="cb16-5"><a href="#cb16-5" tabindex="-1"></a><span class="co"># Print the data frame to the console</span></span>
<span id="cb16-6"><a href="#cb16-6" tabindex="-1"></a>bots</span></code></pre></div>
<pre><code>##          name age
## 1    Whiskers   1
## 2 Baker-waker   2
## 3        BB-8  NA</code></pre>
<p><br></p>
<div class="quiz">
<h2>
<i class="fas fa-cookie-bite" style="color: gray;"></i> Taste test
</h2>
<ul class="nav nav-pills" id="myTab" role="tablist" style="margin-top: 18px;">
<li class="nav-item active">
<a class="nav-link" id="addacolumn-tab" data-toggle="tab" href="#addacolumn" role="tab" aria-controls="addacolumn" aria-selected="true">Add a column</a>
</li>
<li class="nav-item">
<a class="nav-link" id="showhint-tab" data-toggle="tab" href="#showhint" role="tab" aria-controls="showhint" aria-selected="false">Show hint</a>
</li>
<li class="nav-item">
<a class="nav-link" id="showcode-tab" data-toggle="tab" href="#showcode" role="tab" aria-controls="showcode" aria-selected="false">Show code</a>
</li>
</ul>
<div id="myTabContent" class="well tab-content" style="background-color: white;">
<div id="addacolumn" class="tab-pane fade active in" role="tabpanel" aria-labelledby="addacolumn-tab">
<h4>
Add a <strong>3rd</strong> column that lists if the bot <code>has_wheels</code>:
</h4>
<ul>
<li>Its values are: <code>c(FALSE, TRUE, FALSE)</code></li>
</ul>
<p><br></p>
</div>
<div id="showhint" class="tab-pane fade" role="tabpanel" aria-labelledby="showhint-tab">
<pre class="sourceCode r">

bots <- data.frame(name       = baking_bots,
                   age        = bot_ages,
                   has_wheels = __________________ )
</pre>
</div>
<div id="showcode" class="tab-pane fade" role="tabpanel" aria-labelledby="showcode-tab">
<pre class="sourceCode r">

bots <- data.frame(name       = baking_bots,
                   age        = bot_ages,
                   has_wheels = c(FALSE, TRUE, FALSE) )
</pre>
</div>
</div>
</div>
<p><br></p>
<div id="show-all-values-in-column_name" class="section level3 unnumbered">
<h3>Show all values in <code>$column_name</code></h3>
<p>Use the <code>$</code> sign after the name of your table to see the values in one of your columns.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" tabindex="-1"></a><span class="co"># View the &quot;name&quot; column in bots</span></span>
<span id="cb18-2"><a href="#cb18-2" tabindex="-1"></a>bots<span class="sc">$</span>name</span></code></pre></div>
<pre><code>## [1] &quot;Whiskers&quot;    &quot;Baker-waker&quot; &quot;BB-8&quot;</code></pre>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" tabindex="-1"></a><span class="co"># Find the max age value</span></span>
<span id="cb20-2"><a href="#cb20-2" tabindex="-1"></a><span class="fu">max</span>(bots<span class="sc">$</span>age)</span></code></pre></div>
<pre><code>## [1] NA</code></pre>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" tabindex="-1"></a><span class="co"># Find the max age value, ignore NA (missing) values</span></span>
<span id="cb22-2"><a href="#cb22-2" tabindex="-1"></a><span class="fu">max</span>(bots<span class="sc">$</span>age, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<pre><code>## [1] 2</code></pre>
<p><br></p>
</div>
<div id="matrix-index-syntax-row-column" class="section level3 unnumbered">
<h3>Matrix / index syntax: [<code>row</code>, <code>column</code>]</h3>
<p>Use matrix syntax to access any value in the table.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" tabindex="-1"></a><span class="co"># Row 3, Column 1 (the third value in the &#39;name&#39; column)</span></span>
<span id="cb24-2"><a href="#cb24-2" tabindex="-1"></a>bots[<span class="dv">3</span>, <span class="dv">1</span>]</span></code></pre></div>
<pre><code>## [1] &quot;BB-8&quot;</code></pre>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" tabindex="-1"></a><span class="co"># You can also view a specific column&#39;s values with the column name</span></span>
<span id="cb26-2"><a href="#cb26-2" tabindex="-1"></a>bots[ , <span class="st">&quot;age&quot;</span>]</span></code></pre></div>
<pre><code>## [1]  1  2 NA</code></pre>
</div>
</div>
<div id="notes-and-comments" class="section level2 unnumbered">
<h2>Notes and comments</h2>
<p>The italic and orange lines in the scripts above are called comments. You can add notes to your scripts with the <code>#</code> to make it easier for others and yourself to understand what is happening and why.</p>
<p>Every line that starts with a <code>#</code> is ignored and won’t be run as R code.</p>
</div>
<div id="save-a-table" class="section level2 unnumbered">
<h2>Save a table</h2>
<p>We are ready to save our wonderful little table. We will save the data to a file with the handy function <code>write_csv()</code>. The code below saves the table to a <strong>CSV</strong> <em>(comma-separated values)</em> file named <em>“bot_data.csv”</em>.</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" tabindex="-1"></a><span class="co"># Save dataframe to a CSV file in our project folder</span></span>
<span id="cb28-2"><a href="#cb28-2" tabindex="-1"></a><span class="fu">write_csv</span>(bots, <span class="at">file =</span> <span class="st">&quot;bot_data.csv&quot;</span>)</span></code></pre></div>
<pre><code>## Error in write_csv(bots, file = &quot;bot_data.csv&quot;): could not find function &quot;write_csv&quot;</code></pre>
<blockquote>
<p>Did you get the error <em>could not find function “write_csv”</em>?</p>
<p>Jump back to the top of your script and run the line <code>library(tidyverse)</code>.</p>
</blockquote>
<p><br></p>
<blockquote>
<p><strong>Where did the file get saved?</strong></p>
<p>The file is saved into our project folder by default. You can view it in the <code>[Files]</code> pane to the right of the console. Click the file name and select <strong>View File</strong>. You will see a tab open with contents similar to below.</p>
</blockquote>
<p><br></p>
<p><strong>bot_data.csv</strong></p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1" tabindex="-1"></a>name,age</span>
<span id="cb30-2"><a href="#cb30-2" tabindex="-1"></a>Whiskers,<span class="dv">1</span></span>
<span id="cb30-3"><a href="#cb30-3" tabindex="-1"></a>Baker<span class="sc">-</span>waker,<span class="dv">2</span></span>
<span id="cb30-4"><a href="#cb30-4" tabindex="-1"></a>BB<span class="dv">-8</span>,<span class="cn">NA</span></span></code></pre></div>
</div>
<div id="csvs" class="section level2 unnumbered">
<h2>CSVs</h2>
<p>A <strong>CSV</strong> is a simple text file that can be opened in R and most other data tools, including Excel. It looks squished together as plain text, but that’s okay! When opened in R, the text becomes a familiar looking table with columns and rows.</p>
</div>
</div>
<div id="read-load-data" class="section level1" number="8">
<h1><span class="header-section-number">8</span> Read / load data</h1>
<hr>
<p>Now we can read the CSV file back into R using the <code>read_csv()</code> function.</p>
<p><br></p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb31-2"><a href="#cb31-2" tabindex="-1"></a></span>
<span id="cb31-3"><a href="#cb31-3" tabindex="-1"></a><span class="co"># Read in the bot data</span></span>
<span id="cb31-4"><a href="#cb31-4" tabindex="-1"></a><span class="fu">read_csv</span>(<span class="at">file =</span> <span class="st">&quot;bot_data.csv&quot;</span>)</span></code></pre></div>
<pre><code>## # A tibble: 3 × 2
##   name          age
##   &lt;chr&gt;       &lt;dbl&gt;
## 1 Whiskers        1
## 2 Baker-waker     2
## 3 BB-8           NA</code></pre>
<p><br></p>
<blockquote>
<p>…where did the data go?</p>
</blockquote>
<div id="name-the-data" class="section level2 unnumbered">
<h2>Name the data</h2>
<p>Remember the assignment operator (the left-arrow: <code>&lt;-</code>)? We use it to assign the data a name so we can reference it in our script.</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1" tabindex="-1"></a><span class="co"># Read in the bot data and set name to &quot;bake_bots&quot;</span></span>
<span id="cb33-2"><a href="#cb33-2" tabindex="-1"></a>bake_bots <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="at">file =</span> <span class="st">&quot;bot_data.csv&quot;</span>)</span>
<span id="cb33-3"><a href="#cb33-3" tabindex="-1"></a></span>
<span id="cb33-4"><a href="#cb33-4" tabindex="-1"></a><span class="co"># Type its name to view its contents</span></span>
<span id="cb33-5"><a href="#cb33-5" tabindex="-1"></a>bake_bots</span></code></pre></div>
<pre><code>## # A tibble: 3 × 2
##   name          age
##   &lt;chr&gt;       &lt;dbl&gt;
## 1 Whiskers        1
## 2 Baker-waker     2
## 3 BB-8           NA</code></pre>
<p><br></p>
<div id="yoda-says" class="section level3 unnumbered yoda">
<h3>Yoda says</h3>
<p><img src="../images/yoda_baby_sq.png" class="yoda-img"></p>
<p>Notice the row of <code>&lt;chr&gt;</code> letter abbreviations under the column names? These describe the data type of each column. It is a good first check when loading data to see if the data types align with the contents of each column. For example, we may want to investigate if we saw that our <strong>age</strong> column had the <code>character</code> data type.</p>
<ul>
<li><code>&lt;chr&gt;</code> stands for <strong>character</strong> vector or a string of characters. Examples: <em>“apples”</em>, <em>“oranges”</em>, <em>“5 red apples”</em><br />
</li>
<li><code>&lt;dbl&gt;</code> stands for a <strong>double</strong>, which is a numeric value that allows for decimal values. Examples: <em>5</em>, <em>3.41</em>, <em>1071</em></li>
</ul>
<p>We’ll see more data types later on, such as <code>dates</code> and <code>logical</code> (TRUE/FALSE).</p>
</div>
</div>
<div id="everythings-has-class" class="section level2 unnumbered">
<h2>Everythings has class</h2>
<p>In R, not just columns but everything has a data type or a “class”. When we want to investigate the type of data stored in an object we can use the <code>class()</code> function.</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb35-1"><a href="#cb35-1" tabindex="-1"></a><span class="fu">class</span>(bake_bots)</span>
<span id="cb35-2"><a href="#cb35-2" tabindex="-1"></a></span>
<span id="cb35-3"><a href="#cb35-3" tabindex="-1"></a><span class="fu">class</span>(bake_bots<span class="sc">$</span>name)</span>
<span id="cb35-4"><a href="#cb35-4" tabindex="-1"></a></span>
<span id="cb35-5"><a href="#cb35-5" tabindex="-1"></a><span class="fu">class</span>(battery_level)</span></code></pre></div>
<p><br></p>
<div class="quiz">
<h2>
<i class="fas fa-cookie-bite" aria-hidden="true" style="color: gray;"></i> Taste test
</h2>
<h4>
What data type is the <code>name</code> column?
</h4>
<p><input type="radio" name="type"> <em>letters</em> <br>
<input type="radio" name="type"> <em>character</em> <br>
<input type="radio" name="type"> <em>TRUE/FALSE</em> <br>
<input type="radio" name="type"> <em>numbers</em> <br></p>
<details style="margin-left: 14px;">
<summary class="btn_code_blue">
<em>Show solution</em>
</summary>
<p>
<i class="fa fa-check" aria-hidden="true" style="color: green;"></i> <code>character</code>
</p>
</details>
</div>
</div>
</div>
<div id="size-up-the-data" class="section level1" number="9">
<h1><span class="header-section-number">9</span> Size up the data</h1>
<hr>
<p>Before diving into a data set, we use <code>glimpse()</code> and several other summary functions to take a first look at the data.</p>
<p>Use these functions to describe our dataframe.</p>
<div id="data-frame-info" class="section level3 unnumbered">
<h3>Data frame info</h3>
<table>
<colgroup>
<col width="13%" />
<col width="2%" />
<col width="83%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Function</th>
<th></th>
<th align="left">Information</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>glimpse(...)</code></td>
<td></td>
<td align="left">rows, columns, column names and a glimpse of values <em>(from <code>tidyverse</code> package)</em></td>
</tr>
<tr class="even">
<td align="left"><code>names(scrap)</code></td>
<td></td>
<td align="left">column names</td>
</tr>
<tr class="odd">
<td align="left"><code>nrow(...)</code></td>
<td></td>
<td align="left">number of rows</td>
</tr>
<tr class="even">
<td align="left"><code>ncol(...)</code></td>
<td></td>
<td align="left">number of columns</td>
</tr>
<tr class="odd">
<td align="left"><code>summary(...)</code></td>
<td></td>
<td align="left">summary of all column values (ex. <em>max</em>, <em>mean</em>, <em>median</em>)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="glimpse-summary" class="section level1" number="10">
<h1><span class="header-section-number">10</span> <code>glimpse()</code> &amp; <code>summary()</code></h1>
<hr>
<div id="lets-take-a-look-at-our-bot-data." class="section level3 unnumbered">
<h3>Let’s take a look at our bot data.</h3>
<p><code>glimpse()</code> shows the type of data in each column and shows a few sample values.</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="#cb36-1" tabindex="-1"></a><span class="co"># Glimpse your dataframe&#39;s data types and a few values</span></span>
<span id="cb36-2"><a href="#cb36-2" tabindex="-1"></a><span class="fu">glimpse</span>(bake_bots)</span></code></pre></div>
<pre><code>## Rows: 3
## Columns: 2
## $ name &lt;chr&gt; &quot;Whiskers&quot;, &quot;Baker-waker&quot;, &quot;BB-8&quot;
## $ age  &lt;dbl&gt; 1, 2, NA</code></pre>
<p><br></p>
<p><code>summary()</code> gives you a quick report of your numeric data.</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="#cb38-1" tabindex="-1"></a><span class="co"># Summary gives us the means, mins, and maxima </span></span>
<span id="cb38-2"><a href="#cb38-2" tabindex="-1"></a><span class="fu">summary</span>(bake_bots)</span></code></pre></div>
<pre><code>##      name                age      
##  Length:3           Min.   :1.00  
##  Class :character   1st Qu.:1.25  
##  Mode  :character   Median :1.50  
##                     Mean   :1.50  
##                     3rd Qu.:1.75  
##                     Max.   :2.00  
##                     NA&#39;s   :1</code></pre>
<p><br></p>
</div>
<div id="bake-it-1" class="section level3 unnumbered tip">
<h3><i class="fas fa-birthday-cake" style="color: gray"> </i> Bake it!</h3>
<p>Try a few more of the data frame description functions on your bot data. You will need to insert the name of your data frame into each function.</p>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="#cb40-1" tabindex="-1"></a><span class="fu">nrow</span>( )</span>
<span id="cb40-2"><a href="#cb40-2" tabindex="-1"></a></span>
<span id="cb40-3"><a href="#cb40-3" tabindex="-1"></a><span class="fu">ncol</span>( )</span>
<span id="cb40-4"><a href="#cb40-4" tabindex="-1"></a></span>
<span id="cb40-5"><a href="#cb40-5" tabindex="-1"></a><span class="fu">names</span>( )</span></code></pre></div>
</div>
</div>
<div id="filter-data" class="section level1" number="11">
<h1><span class="header-section-number">11</span> Filter data</h1>
<hr>
<p>The <code>filter()</code> function creates a subset of the data based on the value of one or more columns.</p>
<p>Let’s use it to look at the rows in the data that have an <code>age</code> greater than 1.</p>
<div class="sourceCode" id="cb41"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb41-1"><a href="#cb41-1" tabindex="-1"></a><span class="co"># Bots with ages greater than 1</span></span>
<span id="cb41-2"><a href="#cb41-2" tabindex="-1"></a><span class="fu">filter</span>(bake_bots, age <span class="sc">&gt;</span> <span class="dv">1</span>)</span></code></pre></div>
<pre><code>##          name age
## 1 Baker-waker   2</code></pre>
<blockquote>
<p>The bot with the <code>NA</code> (missing) value for an age, was not included because it was unknown whether it passed the test of being greater than 1. By default, filter only keeps the rows that definitively pass all of the tests or conditions that you include. In this case, filter could not determine whether the missing value was above 1, so that row in the table was not kept or returned.</p>
</blockquote>
<p><br></p>
<p>Let’s find the bots named <code>"Whiskers"</code>.</p>
<div class="sourceCode" id="cb43"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb43-1"><a href="#cb43-1" tabindex="-1"></a><span class="co"># Bots with ages greater than 1</span></span>
<span id="cb43-2"><a href="#cb43-2" tabindex="-1"></a><span class="fu">filter</span>(bake_bots, name <span class="sc">==</span> <span class="st">&quot;Whiskers&quot;</span>)</span></code></pre></div>
<pre><code>##       name age
## 1 Whiskers   1</code></pre>
<div id="double-equals" class="section level3 unnumbered note">
<h3><strong>Double equals</strong></h3>
<div id="vs." class="section level4 unnumbered">
<h4><code>==</code> vs. <code>=</code></h4>
<p>We use a <code>==</code> (double equals sign) for comparing values. A <code>==</code> makes the comparison “is it equal to?” and returns a <code>True</code> or <code>False</code> answer. So the code above returns only the rows where the condition <code>name == "Whiskers"</code> is TRUE.</p>
<p>A single equals sign <code>=</code> is used within functions to set options, for example <code>read_csv(file = "bot_data.csv")</code>.</p>
<p>It’s not a big deal if you mix them up the first time. R is often helpful and will even let you know which one is needed. Try running <code>filter(bake_bots, name = "Whiskers")</code>.</p>
</div>
</div>
<div id="comparing-values" class="section level2 unnumbered">
<h2>Comparing values</h2>
<hr class="hrlvl2">
<p><img src="../images/porg_heights.png" style="float: right; margin-top: -94px; width: 40%;" /></p>
<p>We use a variety of comparisons when processing data. Sometimes we only want concentrations above a certain level, or days below a given temperature, or sites that have missing observations.</p>
<p>We use the <strong>Menu</strong> of comparisons below to find the data we want.</p>
<div class="pinkcode">
<h3 style="margin-top: 18px; margin-bottom: -4px;">
Menu of comparisons
</h3>
<table>
<thead>
<tr class="header">
<th align="left">Symbol</th>
<th align="left">Comparison</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>&gt;</code></td>
<td align="left">greater than</td>
</tr>
<tr class="even">
<td align="left"><code>&gt;=</code></td>
<td align="left">greater than or equal to</td>
</tr>
<tr class="odd">
<td align="left"><code>&lt;</code></td>
<td align="left">less than</td>
</tr>
<tr class="even">
<td align="left"><code>&lt;=</code></td>
<td align="left">less than or equal to</td>
</tr>
<tr class="odd">
<td align="left"><code>==</code></td>
<td align="left">equal to</td>
</tr>
<tr class="even">
<td align="left"><code>!=</code></td>
<td align="left">NOT equal to</td>
</tr>
<tr class="odd">
<td align="left"><code>%in%</code></td>
<td align="left">Is a value in the list: <code>X %in% c(1,3,7)</code></td>
</tr>
<tr class="even">
<td align="left"><code>is.na(...)</code></td>
<td align="left">Is the value NA or missing?</td>
</tr>
<tr class="odd">
<td align="left"><code>str_detect(col_name, "word")</code></td>
<td align="left">Does “word” appears in the text?</td>
</tr>
</tbody>
</table>
</div>
<p><br></p>
<div id="bake-it-2" class="section level3 unnumbered tip">
<h3><i class="fas fa-birthday-cake" style="color: gray"> </i> Bake it!</h3>
<p>Try comparing some things in the console to see if you get what you’d expect. R doesn’t always think like we do.</p>
<div class="sourceCode" id="cb45"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb45-1"><a href="#cb45-1" tabindex="-1"></a><span class="dv">4</span> <span class="sc">!=</span> <span class="dv">5</span></span>
<span id="cb45-2"><a href="#cb45-2" tabindex="-1"></a></span>
<span id="cb45-3"><a href="#cb45-3" tabindex="-1"></a><span class="dv">4</span> <span class="sc">==</span> <span class="dv">4</span></span>
<span id="cb45-4"><a href="#cb45-4" tabindex="-1"></a></span>
<span id="cb45-5"><a href="#cb45-5" tabindex="-1"></a><span class="dv">4</span> <span class="sc">&lt;</span> <span class="dv">3</span></span>
<span id="cb45-6"><a href="#cb45-6" tabindex="-1"></a></span>
<span id="cb45-7"><a href="#cb45-7" tabindex="-1"></a><span class="dv">4</span> <span class="sc">&gt;</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">5</span>)</span>
<span id="cb45-8"><a href="#cb45-8" tabindex="-1"></a></span>
<span id="cb45-9"><a href="#cb45-9" tabindex="-1"></a><span class="dv">5</span> <span class="sc">==</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">5</span>)</span>
<span id="cb45-10"><a href="#cb45-10" tabindex="-1"></a></span>
<span id="cb45-11"><a href="#cb45-11" tabindex="-1"></a><span class="dv">5</span> <span class="sc">%in%</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">5</span>)</span>
<span id="cb45-12"><a href="#cb45-12" tabindex="-1"></a></span>
<span id="cb45-13"><a href="#cb45-13" tabindex="-1"></a><span class="dv">2</span> <span class="sc">%in%</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">5</span>)</span>
<span id="cb45-14"><a href="#cb45-14" tabindex="-1"></a></span>
<span id="cb45-15"><a href="#cb45-15" tabindex="-1"></a><span class="dv">2</span> <span class="sc">==</span> <span class="cn">NA</span></span>
<span id="cb45-16"><a href="#cb45-16" tabindex="-1"></a></span>
<span id="cb45-17"><a href="#cb45-17" tabindex="-1"></a><span class="fu">str_detect</span>(<span class="fu">c</span>(<span class="st">&quot;Whiskers&quot;</span>, <span class="st">&quot;Whisks&quot;</span>, <span class="st">&quot;BB-8&quot;</span>), <span class="st">&quot;Whisk&quot;</span>)</span>
<span id="cb45-18"><a href="#cb45-18" tabindex="-1"></a></span>
<span id="cb45-19"><a href="#cb45-19" tabindex="-1"></a><span class="fu">str_detect</span>(<span class="fu">c</span>(<span class="st">&quot;Whiskers&quot;</span>, <span class="st">&quot;Whisks&quot;</span>, <span class="st">&quot;BB-8&quot;</span>), <span class="st">&quot;Whisk&quot;</span>, <span class="at">negate =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
</div>
</div>
<div id="filtering-rows" class="section level2 unnumbered">
<h2>Filtering rows</h2>
<hr class="hrlvl2">
<p>Let’s filter the data to exclude the row with the baking bot named <strong>BB-8</strong>. Look in the comparison table above to find the <code>NOT equal to</code> operator. Now let’s use it to filter the data to keep only the rows with names <strong>not</strong> equal to “BB-8”.</p>
<div class="sourceCode" id="cb46"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb46-1"><a href="#cb46-1" tabindex="-1"></a>bake_bots <span class="ot">&lt;-</span> <span class="fu">filter</span>(bake_bots, name <span class="sc">!=</span> <span class="st">&quot;BB-8&quot;</span>)</span>
<span id="cb46-2"><a href="#cb46-2" tabindex="-1"></a></span>
<span id="cb46-3"><a href="#cb46-3" tabindex="-1"></a>bake_bots</span></code></pre></div>
<pre><code>##          name age
## 1    Whiskers   1
## 2 Baker-waker   2</code></pre>
<p><br></p>
</div>
<div id="multiple-filters" class="section level2 unnumbered">
<h2>Multiple filters</h2>
<hr class="hrlvl2">
<p>We can add multiple tests or conditions to <code>filter()</code> to further restrict the data we want to pull from a larger data set. Only the records that pass all of the conditions will be kept in the new data frame.</p>
<p>The code below filters the data to only the bots with an age equal to 1 and their name must also not be equal to “BB-8”.</p>
<div class="sourceCode" id="cb48"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb48-1"><a href="#cb48-1" tabindex="-1"></a>bake_bots <span class="ot">&lt;-</span> <span class="fu">filter</span>(bake_bots,</span>
<span id="cb48-2"><a href="#cb48-2" tabindex="-1"></a>                    age <span class="sc">==</span> <span class="dv">1</span>,</span>
<span id="cb48-3"><a href="#cb48-3" tabindex="-1"></a>                    name <span class="sc">!=</span> <span class="st">&quot;BB-8&quot;</span>)</span></code></pre></div>
<p><br></p>
<blockquote>
<p>If we want our original full <code>bake_bot</code> data bake at anytime, we can re-run the line in our script that reads in the CSV file: <code>bake_bots &lt;- read_csv(file = "bot_data.csv")</code></p>
</blockquote>
</div>
<div id="bonus-sections" class="section level2 unnumbered">
<h2>Bonus sections</h2>
<div id="create-a-csv-from-excel" class="section level3 unnumbered note" style="margin-top: 10px;">
<h3>Create a CSV from Excel</h3>
<p><strong>Step 1:</strong> Open the Excel file.</p>
<p><strong>Step 2:</strong> Save as CSV</p>
<ul>
<li>Go to <em>File</em><br />
</li>
<li><em>Save As</em><br />
</li>
<li><em>Browse</em> to your project folder<br />
</li>
<li>Save as type: <em>CSV</em> <em>(Comma Delimited)</em> _(*.csv)_<br />
</li>
<li>Any of the <em>CSV</em> options will work<br />
</li>
<li>Click <strong>Yes</strong><br />
</li>
<li>Close Excel (Click “Don’t Save” as much as you need to. Excel loves long goodbyes.)</li>
</ul>
<p><strong>Step 3:</strong> Return to RStudio and open your project. Look at your <em>Files</em> tab in the lower right window. Click on the <em>CSV</em> file you saved and choose <strong>View File</strong>.</p>
<p><strong>Success!</strong></p>
</div>
<p><br></p>
<div id="more-on-function-options-arguments" class="section level3 unnumbered">
<h3>More on function options / arguments</h3>
<details>
<summary class="btn_code_blue">
<strong>Function options</strong>
</summary>
<div class="note" style="margin-top: -10px;">
<p>
<div id="function-options" class="section level3 unnumbered">
<h3>Function options</h3>
<p>Functions have options —also called arguments— that change how they behave. You can set these optins using <em>arguments</em>. Let’s look at a few of the arguments for the function <code>read_csv()</code>.</p>
<p><br><br></p>
<h3>
Skip a row
</h3>
<p>Sometimes you may want to ignore the first row in your data file, especially an EPA file that includes a disclaimer on the first row. Yes EPA, we’re looking at you. Please stop.</p>
<p>Let’s open the help window with <code>?read_csv</code> and try to find an argument that can help us.</p>
<div class="sourceCode" id="cb49"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb49-1"><a href="#cb49-1" tabindex="-1"></a>?read_csv</span></code></pre></div>
<p>There’s a lot of them! But the <code>skip</code> argument looks like it could be helpful. Take a look at the description near the bottom. The default is <code>skip = 0</code>, which reads every line, but we can skip the first line by writing <code>skip = 1</code>. Let’s try.</p>
<div class="sourceCode" id="cb50"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb50-1"><a href="#cb50-1" tabindex="-1"></a><span class="fu">read_csv</span>(<span class="st">&quot;https://itep-r.netlify.com/data/starwars_scrap_jakku.csv&quot;</span>, </span>
<span id="cb50-2"><a href="#cb50-2" tabindex="-1"></a>         <span class="at">skip =</span> <span class="dv">1</span>)</span></code></pre></div>
<h3>
Limit the number of rows
</h3>
<p>Some types of data have last rows that show the <em>total</em> or report “END OF DATA”. In these cases we may want <code>read_csv</code> to ignore the last row of data, or for large data sets we may only want to pull in a 100 lines of data to see what you’re working with.</p>
<p>Let’s look through the help window to find an argument that can help us. Type <code>?read_csv</code> and scroll down.</p>
<p>The <code>n_max</code> argument looks like it could be helpful. The default is <code>n_max = Inf</code>, which means it will read every line, but we can limit the lines we read to only one hundred by using <code>n_max = 100</code>.</p>
<div class="sourceCode" id="cb51"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb51-1"><a href="#cb51-1" tabindex="-1"></a><span class="co"># Read in 100 rows</span></span>
<span id="cb51-2"><a href="#cb51-2" tabindex="-1"></a>small_data <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">&quot;https://mn-r.netlify.com/data/starwars_scrap_jakku.csv&quot;</span>, </span>
<span id="cb51-3"><a href="#cb51-3" tabindex="-1"></a>                       <span class="at">skip =</span> <span class="dv">1</span>, </span>
<span id="cb51-4"><a href="#cb51-4" tabindex="-1"></a>                       <span class="at">n_max =</span> <span class="dv">100</span>)</span>
<span id="cb51-5"><a href="#cb51-5" tabindex="-1"></a></span>
<span id="cb51-6"><a href="#cb51-6" tabindex="-1"></a><span class="co"># Remove the data</span></span>
<span id="cb51-7"><a href="#cb51-7" tabindex="-1"></a><span class="fu">rm</span>(small_data)</span></code></pre></div>
<h3>
See function options
</h3>
<p><strong>To see all of a function’s arguments</strong></p>
<ul>
<li>Type its name in the console followed by a parenthesis.
<ul>
<li>Type <code>read_csv(</code></li>
</ul></li>
<li>Press <code>TAB</code> on the keyboard.</li>
<li>Explore the drop-down menu of the available arguments.</li>
</ul>
</p>
</div>
</div>
</details>
<p><br></p>
</div>
</div>
<div id="got-questions" class="section level2 unnumbered">
<h2>Got questions <i class="far fa-question-circle" aria-hidden="true" style="font-size: 122%;"></i></h2>
<hr class="hrlvl2">
<p>Lost in an ERROR message? Is something behaving strangely and want to know why? Want ideas for a new chart?</p>
<p>Go to <a href="help.html">Help!</a> for troubleshooting, cheatsheets, and other learning resources.</p>
</div>
<div id="key-terms" class="section level2 unnumbered">
<h2><i class="fas fa-key fa-xs" style="color: #3498db;" aria-hidden="true"> </i> Key terms</h2>
<div class="bluecode">
<table>
<thead>
<tr>
<th style="text-align:center;">
Term
</th>
<th style="text-align:left;">
Definition
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center;">
<code> object </code>
</td>
<td style="text-align:left;">
A variable in R that we assign different values to using the assignment operator.
</td>
</tr>
<tr>
<td style="text-align:center;">
<code> &lt;- </code>
</td>
<td style="text-align:left;">
The <b>left-arrow</b> or assignment operator can assign a value to a new object or update an existing object.
</td>
</tr>
<tr>
<td style="text-align:center;">
<code> package </code>
</td>
<td style="text-align:left;">
An add-on for R that contains new functions someone created to help you. It’s like an App for R.
</td>
</tr>
<tr>
<td style="text-align:center;">
<code> library </code>
</td>
<td style="text-align:left;">
The name of the folder that stores all your packages, and the function used to load a package.
</td>
</tr>
<tr>
<td style="text-align:center;">
<code> function </code>
</td>
<td style="text-align:left;">
Functions perform an operation on your data and returns a result. The function <code>sum()</code> takes a series of values and returns the sum for you.
</td>
</tr>
<tr>
<td style="text-align:center;">
<code> argument </code>
</td>
<td style="text-align:left;">
Arguments are options or inputs we pass to a function to change how it behaves. The argument <code>skip = 1</code> tells the <code>read_csv()</code> function to ignore the first row when reading in a data file. To see the default values for a function you can type <code>?read_csv</code> in the console.
</td>
</tr>
</tbody>
</table>
</div>
<p><br></p>
<div id="jump-to-the-top" class="section level3 unnumbered">
<h3><i class="fas fa-carrot"> </i> <a href="../page/day1.html">Jump to the top</a></h3>
<p><br></p>
</div>
</div>
</div>


        

        

        
      </article>

      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">

    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

        

        <p class="credits copyright text-muted">
        &copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://tidy-mn.github.io/R-camp-penguins/">Learn R</a>
          
        </p>


        
        <p class="credits theme-by text-muted">
          Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://tidy-mn.github.io/R-camp-penguins/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://tidy-mn.github.io/R-camp-penguins/js/load-photoswipe.js"></script>









  </body>
</html>

