<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Install &amp; Update - Learn R</title>
  <meta property="og:title" content="Install &amp; Update" />
  <meta name="twitter:title" content="Install &amp; Update" />
  <meta name="description" content="Install R Install RStudio Install R packages Add R packages Update R packages Install R The R language and its tools are built by people from around the world.">
  <meta property="og:description" content="Install R Install RStudio Install R packages Add R packages Update R packages Install R The R language and its tools are built by people from around the world.">
  <meta name="twitter:description" content="Install R Install RStudio Install R packages Add R packages Update R packages Install R The R language and its tools are built by people from around the world.">
  <meta name="author" content="Pengu"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Learn R",
    
    "url": "https:\/\/tidy-mn.github.io\/R-camp-penguins\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/tidy-mn.github.io\/R-camp-penguins\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/tidy-mn.github.io\/R-camp-penguins\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/tidy-mn.github.io\/R-camp-penguins\/page\/install.html",
          "name": "Install \u0026 update"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Pengu"
  },
  "headline": "Install \u0026 Update",
  "description" : "Install R Install RStudio Install R packages Add R packages Update R packages Install R The R language and its tools are built by people from around the world.",
  "inLanguage" : "en",
  "wordCount":  620 ,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "https:\/\/tidy-mn.github.io\/R-camp-penguins\/images\/penguins_circle1.png",
  "keywords" : [ "install, update" ],
  "mainEntityOfPage" : "https:\/\/tidy-mn.github.io\/R-camp-penguins\/page\/install.html",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/tidy-mn.github.io\/R-camp-penguins\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/tidy-mn.github.io\/R-camp-penguins\/images\/penguins_circle1.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Install &amp; Update" />
<meta property="og:description" content="Install R Install RStudio Install R packages Add R packages Update R packages Install R The R language and its tools are built by people from around the world.">
<meta property="og:image" content="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" />
<meta property="og:url" content="https://tidy-mn.github.io/R-camp-penguins/page/install.html" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Learn R" />
  <meta name="twitter:title" content="Install &amp; Update" />
  <meta name="twitter:description" content="Install R Install RStudio Install R packages Add R packages Update R packages Install R The R language and its tools are built by people from around the world.">
  <meta name="twitter:image" content="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://ui-avatars.com/api/?background=2E2E2E&amp;color=fff&amp;font-size=.7&amp;name=R&amp;size=128&amp;rounded=true' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" />
  <meta name="twitter:image" content="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://tidy-mn.github.io/R-camp-penguins/page/install.html" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Learn R" />

  <meta name="generator" content="Hugo 0.119.0">
  <link rel="alternate" href="https://tidy-mn.github.io/R-camp-penguins/index.xml" type="application/rss+xml" title="Learn R">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://tidy-mn.github.io/R-camp-penguins/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://tidy-mn.github.io/R-camp-penguins/css/syntax.css" /><link rel="stylesheet" href="https://tidy-mn.github.io/R-camp-penguins/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">





  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://tidy-mn.github.io/R-camp-penguins/">Learn R</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Training</a>
              <div class="navlinks-children">
                
                  <a href="/R-camp-penguins/page/agenda.html">Agenda</a>
                
                  <a href="/R-camp-penguins/page/r_camp_primer.html">Camp Primer</a>
                
                  <a href="/R-camp-penguins/page/videos.html">Videos</a>
                
                  <a href="/R-camp-penguins/page/day1.html">Day 1</a>
                
                  <a href="/R-camp-penguins/page/day2.html">Day 2</a>
                
                  <a href="/R-camp-penguins/page/day3.html">Day 3</a>
                
                  <a href="/R-camp-penguins/page/day4.html">Day 4</a>
                
                  <a href="/R-camp-penguins/page/day5.html">Day 5</a>
                
                  <a href="/R-camp-penguins/page/day6.html">Day 6</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Install R" href="/R-camp-penguins/page/install.html">Install R</a>
            </li>
          
        
          
            <li>
              <a title="Community" href="/R-camp-penguins/page/community.html">Community</a>
            </li>
          
        
          
            <li>
              <a title="Help" href="/R-camp-penguins/page/help.html">Help</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Learn R" href="https://tidy-mn.github.io/R-camp-penguins/">
            <img class="avatar-img" src="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" alt="Learn R" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>Install &amp; Update</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<div id="TOC">
<ul>
<li><a href="#install-r" id="toc-install-r">Install <code>R</code></a></li>
<li><a href="#install-rstudio" id="toc-install-rstudio">Install <code>RStudio</code></a></li>
<li><a href="#install-r-packages" id="toc-install-r-packages">Install <code>R packages</code></a>
<ul>
<li><a href="#add-r-packages" id="toc-add-r-packages">Add R packages</a></li>
</ul></li>
<li><a href="#update-r-packages" id="toc-update-r-packages">Update <code>R packages</code></a></li>
</ul>
</div>

<style> 
code {color: #FF69B4 !important;} 

blockquote { padding: 5px 10px; }

.note
{
     background-color: #f0f7fb;
     border-left: solid 4px #3498db;
     border-radius: 25px;
     font-size: 17px;
     font-style: normal;
     line-height: 19px;
     overflow: hidden;
     padding: 10px;
     padding-top: 12px;
     padding-bottom: 14px;
     margin-top: 18px;
     margin-bottom: 15px;
     padding-left: 22px;
}

</style>
<p><br></p>
<div id="install-r" class="section level1">
<h1>Install <code>R</code></h1>
<hr>
<p><img src="../images/R_recipe.png" style="float: left; width: 41%; margin-top: 26px; margin-right: 28px; margin-bottom: 26px; margin-left: -12px;" /></p>
<p>The R language and its tools are built by people from around the world. They help you perform data analysis in an easy to follow step-by-step fashion, much like a recipe for cookies. And once you find your favorite recipe, you can use it over again on new data or even share it with your collaborators.</p>
<p></br></p>
</div>
<div id="install-rstudio" class="section level1">
<h1>Install <code>RStudio</code></h1>
<hr>
<p><img src="../images/rstudio-hex.png" style="float: right; margin-top: -22px;" /></p>
<p><br></p>
<p><strong>RStudio</strong> is the handy user interface we use to write R scripts and keep our projects organized. It isn’t required to use R, but it makes things a whole lot easier.</p>
<p><br><br></p>
<p><strong>Install RStudio</strong></p>
<div class="well" style="margin-top: 4px;">
<ol style="list-style-type: decimal">
<li>Open the Software Center</li>
<li>Search for RStudio</li>
<li>Choose the blue R bubble</li>
<li>Click <code>[ Install ]</code></li>
</ol>
<blockquote>
<p><strong>RStudio</strong></p>
<img src="https://d33wubrfki0l68.cloudfront.net/dd8ddc34fe29a71c81183dbe3436cfabbb540e44/b7152/assets/img/rstudio-ball.svg" width="120" style="float: left; margin-left: 10px;">
<div style="clear: both;">

</div>
</blockquote>
</div>
<p><br></p>
</div>
<div id="install-r-packages" class="section level1">
<h1>Install <code>R packages</code></h1>
<hr>
<p>R comes installed with many built-in functions and tools to help do your work. On top of this foundation, what is often referred to as <em>base R</em>, contributors from around the world have created tools that make R easier and accomplish more with your data. These add-ons are called <code>packages</code>, and are made available to everyone to download for free. Below are a few examples, grouped into general categories.</p>
<p><strong>Packages used in this training</strong></p>
<blockquote>
<p>Load data</p>
</blockquote>
<p><code>readr</code> Load data from text files: tab, comma, and other delimited files<br />
<code>readxl</code> Load data from Excel<br />
<code>janitor</code> Clean and simplify column names<br />
<code>DBI</code> Load data from databases<br />
<code>haven</code> Load SAS, SPSS, and Stata files<br />
<code>sf</code> Load data from GIS shapefiles</p>
<p><br></p>
<blockquote>
<p>Manipulate data</p>
</blockquote>
<p><code>dplyr</code> Essential shortcuts to subset, summarize, rearrange, and join data sets.<br />
<code>tidyr</code> Reshape tables and unpack multiple inputs stored in single cell.<br />
<code>stringr</code> Tools to edit and clean text and character strings.<br />
<code>lubridate</code> Tools to format dates and perform calculations based on time.</p>
<p><br></p>
<blockquote>
<p>Charts and visuals</p>
</blockquote>
<p><code>ggplot2</code> Essential package for plots and charts.</p>
<p><br></p>
<blockquote>
<p>Maps</p>
</blockquote>
<p><code>leaflet</code> Display spatial data and make interactive maps.<br />
<code>sf</code> Simple features for GIS and maps, a spatial format using data frames to perform spatial analysis.</p>
<p><br></p>
<blockquote>
<p>General</p>
</blockquote>
<p><code>remotes</code> Install packages directly from online sources like GitHub and Gitlab.</p>
<p><br></p>
<div id="add-r-packages" class="section level3 note">
<h3>Add R packages</h3>
<p>To use a <em>package</em> you first need to install it – much like a free App for your phone. To get a jump start on the workshop, you can copy the text below and paste it into the RStudio console. The console is found on the left-side of the screen when you open RStudio.</p>
<pre class="r"><code>new_packages &lt;- c(&quot;readr&quot;, &quot;readxl&quot;, &quot;dplyr&quot;, &quot;stringr&quot;, &quot;tidyr&quot;,
                  &quot;ggplot2&quot;, &quot;lubridate&quot;, &quot;janitor&quot;, &quot;curl&quot;)

install.packages(new_packages)</code></pre>
<p><img src="../images/install_screen.png" style="margin-top: 4px; width: 75%;" /></p>
<p><br></p>
<p>Then press <code>ENTER</code> to begin the installation. If all goes well, you should start to see some messages appear similar to this, which provide information on the installation progress.</p>
<p><img src="../images/install_msg.png" style="width:75.0%" /></p>
<p><br></p>
<p>Did it work? Try running the code below to load the <code>readr</code> package from your library and see if it is installed.</p>
<pre class="r"><code>library(readr)</code></pre>
</div>
<p><br></p>
<p><strong>Additional recommended packages</strong></p>
<blockquote>
<p><strong>Charts and visuals</strong></p>
</blockquote>
<p><code>ggsave</code> Export charts in various formats and sizes.<br />
<code>hrbrthemes</code> , <code>ggpomological</code>, <code>ggthemes</code> Chart themes for ggplot.<br />
<code>viridis</code>, <code>wesanderson</code>, <code>ghibli</code> Color palettes.<br />
<code>rmarkdown</code> Write summary reports and save as PDF, Word document, presentation, or website.</p>
<p><br></p>
<blockquote>
<p><strong>Load data</strong></p>
</blockquote>
<p><code>RODBC</code> Load data from Access and Oracle databases.<br />
<code>RMySQL</code>, <code>RPostgresSQL</code>, and <code>RSQLite</code> for connecting to SQL databases.<br />
<code>pdftools</code> Read PDF documents.<br />
<code>googledrive</code> Read and write files to your Google Drive.<br />
<code>foreign</code> Load data from Minitab and Systat.<br />
<code>R.matlab</code> Load data from Matlab.</p>
<p><br></p>
<blockquote>
<p><strong>Manipulate data</strong></p>
</blockquote>
<p><code>stringr</code> Tools to edit and clean text and character strings.</p>
<p><br></p>
<blockquote>
<p><strong>Maps</strong></p>
</blockquote>
<p><code>tidycensus</code> Download Census and American Community Survey data.</p>
<p><br></p>
<p><br></p>
</div>
<div id="update-r-packages" class="section level1">
<h1>Update <code>R packages</code></h1>
<hr>
<p>There are two places to update R packages in RStudio.</p>
<p><br></p>
<div id="in-the-files-and-plots-area-in-the-bottom-right-under-the-packages-tab" class="section level4">
<h4>1. In the <code>Files and Plots</code> area in the bottom right, under the <code>Packages</code> tab:</h4>
<p>Click the green <strong>Update</strong> button next to Install.</p>
<p><img src="../images/updatepackages_1.PNG" style="width: 50%;"></p>
<p><br></p>
</div>
<div id="in-the-tools-tab-above-at-the-top-above-the-code-editor" class="section level4">
<h4>2. In the <code>Tools</code> tab above at the top above the Code Editor:</h4>
<p>Choose the 2nd option -&gt; <em>“Check for Package Updates…”</em></p>
<p><img src="../images/updatepackages_2.PNG" style="width: 50%;"></p>
<p><br></p>
</div>
</div>


        
          <div class="blog-tags">
            
              <a href="https://tidy-mn.github.io/R-camp-penguins//tags/install/">install</a>&nbsp;
            
              <a href="https://tidy-mn.github.io/R-camp-penguins//tags/update/">update</a>&nbsp;
            
          </div>
        

        

        
      </article>

      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">

    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

        

        <p class="credits copyright text-muted">
        &copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://tidy-mn.github.io/R-camp-penguins/">Learn R</a>
          
        </p>


        
        <p class="credits theme-by text-muted">
          Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://tidy-mn.github.io/R-camp-penguins/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://tidy-mn.github.io/R-camp-penguins/js/load-photoswipe.js"></script>









  </body>
</html>

