<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Jakku scrap economy - Learn R</title>
  <meta property="og:title" content="Jakku scrap economy" />
  <meta name="twitter:title" content="Jakku scrap economy" />
  <meta name="description" content="Remember what you should do first when you start your R session? First we load the packages we will need.">
  <meta property="og:description" content="Remember what you should do first when you start your R session? First we load the packages we will need.">
  <meta name="twitter:description" content="Remember what you should do first when you start your R session? First we load the packages we will need.">
  <meta name="author" content="Pengu"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Learn R",
    
    "url": "https:\/\/tidy-mn.github.io\/R-camp-penguins\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/tidy-mn.github.io\/R-camp-penguins\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/tidy-mn.github.io\/R-camp-penguins\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/tidy-mn.github.io\/R-camp-penguins\/page\/level1_jakku_explore.html",
          "name": "Jakku scrap economy"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Pengu"
  },
  "headline": "Jakku scrap economy",
  "description" : "Remember what you should do first when you start your R session? First we load the packages we will need.",
  "inLanguage" : "en",
  "wordCount":  906 ,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "https:\/\/tidy-mn.github.io\/R-camp-penguins\/images\/penguins_circle1.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/tidy-mn.github.io\/R-camp-penguins\/page\/level1_jakku_explore.html",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/tidy-mn.github.io\/R-camp-penguins\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/tidy-mn.github.io\/R-camp-penguins\/images\/penguins_circle1.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Jakku scrap economy" />
<meta property="og:description" content="Remember what you should do first when you start your R session? First we load the packages we will need.">
<meta property="og:image" content="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" />
<meta property="og:url" content="https://tidy-mn.github.io/R-camp-penguins/page/level1_jakku_explore.html" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Learn R" />
  <meta name="twitter:title" content="Jakku scrap economy" />
  <meta name="twitter:description" content="Remember what you should do first when you start your R session? First we load the packages we will need.">
  <meta name="twitter:image" content="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://ui-avatars.com/api/?background=2E2E2E&amp;color=fff&amp;font-size=.7&amp;name=R&amp;size=128&amp;rounded=true' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" />
  <meta name="twitter:image" content="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://tidy-mn.github.io/R-camp-penguins/page/level1_jakku_explore.html" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Learn R" />

  <meta name="generator" content="Hugo 0.119.0">
  <link rel="alternate" href="https://tidy-mn.github.io/R-camp-penguins/index.xml" type="application/rss+xml" title="Learn R">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://tidy-mn.github.io/R-camp-penguins/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://tidy-mn.github.io/R-camp-penguins/css/syntax.css" /><link rel="stylesheet" href="https://tidy-mn.github.io/R-camp-penguins/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">





  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://tidy-mn.github.io/R-camp-penguins/">Learn R</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Training</a>
              <div class="navlinks-children">
                
                  <a href="/R-camp-penguins/page/agenda.html">Agenda</a>
                
                  <a href="/R-camp-penguins/page/r_camp_primer.html">Camp Primer</a>
                
                  <a href="/R-camp-penguins/page/videos.html">Videos</a>
                
                  <a href="/R-camp-penguins/page/day1.html">Day 1</a>
                
                  <a href="/R-camp-penguins/page/day2.html">Day 2</a>
                
                  <a href="/R-camp-penguins/page/day3.html">Day 3</a>
                
                  <a href="/R-camp-penguins/page/day4.html">Day 4</a>
                
                  <a href="/R-camp-penguins/page/day5.html">Day 5</a>
                
                  <a href="/R-camp-penguins/page/day6.html">Day 6</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Install R" href="/R-camp-penguins/page/install.html">Install R</a>
            </li>
          
        
          
            <li>
              <a title="Community" href="/R-camp-penguins/page/community.html">Community</a>
            </li>
          
        
          
            <li>
              <a title="Help" href="/R-camp-penguins/page/help.html">Help</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Learn R" href="https://tidy-mn.github.io/R-camp-penguins/">
            <img class="avatar-img" src="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" alt="Learn R" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>Jakku scrap economy</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
<link href="/rmarkdown-libs/font-awesome/css/all.css" rel="stylesheet" />
<link href="/rmarkdown-libs/font-awesome/css/v4-shims.css" rel="stylesheet" />
<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>
  <link rel="stylesheet" href="css/camp_style.css" type="text/css" />


<p><img src="../images/jakku_capture.jpg" style="margin: 0; margin-top: 24px;" width="540" /></p>
<p><br></p>
<blockquote>
<p>Remember what you should do first when you start your R session?
First we load the packages we will need.</p>
</blockquote>
<p><br></p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Load packages</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(readr)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span></code></pre></div>
<p><br></p>
<blockquote>
<p>Start by reading in the data.
It is a clean version of the scrap data we’ve been using.</p>
</blockquote>
<blockquote>
<p><em>Notice</em> that we are including comments in the R script so that your future self can follow along and see what you did.</p>
</blockquote>
<p><br></p>
<div id="read-in-data" class="section level3 unnumbered">
<h3>Read in data</h3>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>clean_scrap <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">&quot;https://mn-r.netlify.com/data/starwars_scrap_jakku_clean.csv&quot;</span>)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(clean_scrap)</span></code></pre></div>
<pre><code>## # A tibble: 6 × 6
##   items                 origin        destination   price_per_…¹ amoun…² total…³
##   &lt;chr&gt;                 &lt;chr&gt;         &lt;chr&gt;                &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;
## 1 electrotelescope      outskirts     trade caravan        850.     868.  7.38e5
## 2 atmospheric thrusters cratertown    niima outpost         56.2  33978.  1.91e6
## 3 bulkhead              cratertown    raiders             1005.     645.  6.48e5
## 4 main drive            blowback town trade caravan        598.    1961.  1.17e6
## 5 flight recorder       outskirts     niima outpost        591.     887   5.24e5
## 6 proximity sensor      outskirts     raiders             1229.    7081   8.70e6
## # … with abbreviated variable names ¹​price_per_ton, ²​amount_tons, ³​total_price</code></pre>
<p><br></p>
<blockquote>
<p>Did it load successfully?
Look in your environment.
You should see “clean_scrap”.
There should be 6 variables and 573 rows.</p>
</blockquote>
<p><br></p>
<blockquote>
<p>Take a couple of minutes to get an overview of the data.
Open and look at your data in at least two ways.</p>
</blockquote>
<p><br></p>
<blockquote>
<ol style="list-style-type: decimal">
<li><p>Click on the data name in the environment to open the window.</p></li>
<li><p>Use glimpse() to look at your data.</p></li>
</ol>
</blockquote>
<p><br></p>
<details>
<summary class="btn_code_blue">
<em>Show solution</em>
</summary>
<p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co">#View the data</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="fu">glimpse</span>(clean_scrap)</span></code></pre></div>
<pre><code>## Rows: 573
## Columns: 6
## $ items         &lt;chr&gt; &quot;electrotelescope&quot;, &quot;atmospheric thrusters&quot;, &quot;bulkhead&quot;,…
## $ origin        &lt;chr&gt; &quot;outskirts&quot;, &quot;cratertown&quot;, &quot;cratertown&quot;, &quot;blowback town&quot;…
## $ destination   &lt;chr&gt; &quot;trade caravan&quot;, &quot;niima outpost&quot;, &quot;raiders&quot;, &quot;trade cara…
## $ price_per_ton &lt;dbl&gt; 849.79, 56.21, 1004.83, 597.85, 590.93, 1229.03, 56.21, …
## $ amount_tons   &lt;dbl&gt; 868.4280, 33978.1545, 644.7285, 1960.6650, 887.0000, 708…
## $ total_price   &lt;dbl&gt; 737981.43, 1909912.06, 647842.54, 1172183.57, 524154.91,…</code></pre>
</p>
</details>
<p><br></p>
<blockquote>
<p>Look at a summary of your data using <em>summary()</em>.</p>
</blockquote>
<br>
<details>
<summary class="btn_code_blue">
<em>Show solution</em>
</summary>
<p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co">#View a summary of the data</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(clean_scrap)</span></code></pre></div>
<pre><code>##     items              origin          destination        price_per_ton    
##  Length:573         Length:573         Length:573         Min.   :  29.15  
##  Class :character   Class :character   Class :character   1st Qu.: 314.23  
##  Mode  :character   Mode  :character   Mode  :character   Median : 629.28  
##                                                           Mean   :1010.85  
##                                                           3rd Qu.:1329.05  
##                                                           Max.   :7211.01  
##   amount_tons        total_price      
##  Min.   :    0.01   Min.   :       5  
##  1st Qu.:  238.99   1st Qu.:  128921  
##  Median : 1298.00   Median :  757656  
##  Mean   : 3724.23   Mean   : 3483802  
##  3rd Qu.: 4678.44   3rd Qu.: 2631778  
##  Max.   :60116.67   Max.   :83712615</code></pre>
</p>
</details>
<p><br></p>
<blockquote>
<p>What if you only want to keep the items and amount_tons fields?
Use <em>select()</em> to create a new data frame keeping only those columns and save it as an object called <code>select_scrap</code>.</p>
</blockquote>
<p><br></p>
<details>
<summary class="btn_code_blue">
<em>Show solution</em>
</summary>
<p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>select_scrap <span class="ot">&lt;-</span> <span class="fu">select</span>(clean_scrap, items, amount_tons)</span></code></pre></div>
</p>
</details>
<p><br></p>
<blockquote>
<p>Order the data frame you just created by <code>amount_tons</code> from highest to lowest. Which item had the highest weight?</p>
</blockquote>
<br>
<details>
<summary class="btn_code_blue">
<em>Show solution</em>
</summary>
<p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>select_scrap <span class="ot">&lt;-</span> <span class="fu">arrange</span>(select_scrap, <span class="fu">desc</span>(amount_tons))</span></code></pre></div>
</p>
</details>
<p><br></p>
<blockquote>
<p>Filter your select data set to all items with an amount higher than 1000. Call the dataset <em>‘filter_scrap’</em></p>
</blockquote>
<br>
<details>
<summary class="btn_code_blue">
<em>Show solution</em>
</summary>
<p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>filter_scrap <span class="ot">&lt;-</span> <span class="fu">filter</span>(select_scrap, amount_tons <span class="sc">&gt;</span> <span class="dv">1000</span>)</span></code></pre></div>
</p>
</details>
<p><br></p>
<blockquote>
<p>Add a filter to to the amount_tons &gt; 1000 dataset. Include only “proximity sensor” and “hyperdrive”</p>
</blockquote>
<br>
<details>
<summary class="btn_code_blue">
<em>Show solution</em>
</summary>
<p>
<p>You will need <code>%in%</code>, <code>c()</code> and <code>filter</code>.</p>
</p>
</details>
<br>
<br>
<details>
<summary class="btn_code_blue">
<em>Show solution</em>
</summary>
<p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>filter_scrap <span class="ot">&lt;-</span> <span class="fu">filter</span>(select_scrap, amount_tons <span class="sc">&gt;</span> <span class="dv">1000</span>,</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>                       items <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;proximity sensor&quot;</span>, <span class="st">&quot;hyperdrive&quot;</span>))</span></code></pre></div>
</p>
</details>
<p><br></p>
<blockquote>
<p>Use <em>mutate()</em> to add a column calculating the amount of pounds from the <code>amount_tons</code> column. Name the column <code>amount_pounds</code>.</p>
</blockquote>
<br>
<br>
<details>
<summary class="btn_code_blue">
<em>Show solution</em>
</summary>
<p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>filter_scrap <span class="ot">&lt;-</span> <span class="fu">mutate</span>(filter_scrap, <span class="at">amount_pounds =</span> amount_tons <span class="sc">*</span> <span class="dv">2000</span>)</span></code></pre></div>
</p>
</details>
<p><br></p>
<blockquote>
<p>We want to make a table of recommendations for our shopping. In our filtered dataset, we want to buy scrap if it is a <code>Hyperdrive</code> and ignore it when it’s not.</p>
<p>Use <em>mutate()</em> to add a column that says “buy” if the item is a <code>Hyperdrive</code> and “ignore” if it’s not. Name the new column <code>do_this</code>. You will need both <em>ifelse()</em> and <em>mutate()</em> for this task.</p>
</blockquote>
<br>
<br>
<details>
<summary class="btn_code_blue">
<em>Show solution</em>
</summary>
<p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>filter_scrap <span class="ot">&lt;-</span> <span class="fu">mutate</span>(filter_scrap, <span class="at">do_this =</span> <span class="fu">ifelse</span>(items <span class="sc">==</span> <span class="st">&quot;hyperdrive&quot;</span>, <span class="st">&quot;buy&quot;</span>, <span class="st">&quot;ignore&quot;</span>))</span></code></pre></div>
</p>
</details>
<p><br></p>
<p><img src="../images/Junk_Droid.jpg" style="margin: 0; margin-top: 24px;;width:25.0%" />
<br></p>
<blockquote>
<p>Let’s take a closer look at our full dataset now (clean_scrap). We want to give the Junk Boss a summary of all of this data. He hates numbers, but he likes money.</p>
<p>He wants to know the following things:</p>
<ol style="list-style-type: decimal">
<li>The sum of all the money potentially earned by item.</li>
<li>The maximum money potentially earned by item.</li>
<li>The number of records of each item.</li>
<li>The 35th percentile of the price by item.</li>
</ol>
</blockquote>
<p>_*Curious how he knows about quantiles, maybe someone told him to use this to test our abilities._</p>
<br>
<br>
<details>
<summary class="btn_code_green">
<strong>Hint: </strong>
</summary>
<p>
<p>You will need the pipe <code>%&gt;%</code>, <code>group_by()</code>, <code>summarise()</code>, <code>sum()</code>, <code>max()</code>, <code>quantile()</code>, and <code>n()</code>.</p>
</p>
</details>
<p><br></p>
<p><br>
<br></p>
<details>
<summary class="btn_code_green">
<strong>Hint # 2! </strong>
</summary>
<p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>summary_scrap <span class="ot">&lt;-</span> clean_scrap <span class="sc">%&gt;%</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>                 <span class="fu">group_by</span>() <span class="sc">%&gt;%</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>                 <span class="fu">summarise</span>()</span></code></pre></div>
</p>
</details>
<p><br></p>
<br>
<br>
<details>
<summary class="btn_code_blue">
<em>Show solution</em>
</summary>
<p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>summary_scrap <span class="ot">&lt;-</span> clean_scrap <span class="sc">%&gt;%</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(items) <span class="sc">%&gt;%</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">sum_price =</span> <span class="fu">sum</span>(total_price),</span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>            <span class="at">max_price =</span> <span class="fu">max</span>(total_price),</span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>            <span class="at">count_price =</span> <span class="fu">n</span>(),</span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>            <span class="at">price_35th =</span> <span class="fu">quantile</span>(total_price, <span class="fl">0.35</span>))</span></code></pre></div>
</p>
</details>
<p><br></p>
<blockquote>
<p>Oh boy, Unkar just learned about plots. What will he want next?</p>
<p>Now he wants a plot of the maximum total prices by item.</p>
<p>Try both <code>geom_col()</code> and <code>geom_point()</code> to see which makes a simpler plot to understand.</p>
</blockquote>
<br>
<br>
<details>
<summary class="btn_code_blue">
<em>Show solution</em>
</summary>
<p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> summary_scrap, <span class="fu">aes</span>(items, max_price)) <span class="sc">+</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_col</span>()</span></code></pre></div>
<img src="/page/level1_jakku_explore_files/figure-html/unnamed-chunk-13-1.png" width="672" />
</p>
</details>
<p><br></p>
<br>
<br>
<details>
<summary class="btn_code_blue">
<em>Show solution</em>
</summary>
<p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> summary_scrap, <span class="fu">aes</span>(items, max_price)) <span class="sc">+</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>()</span></code></pre></div>
<p><img src="/page/level1_jakku_explore_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
</p>
</details>
<p><br></p>
<blockquote>
<p>Try <em><code>coord_flip()</code></em> to make the plot more readable.</p>
<p>If you’re interested in learning more about <em><code>coord_flip()</code></em>, ask R for help! <em><code>?coord_flip</code></em></p>
</blockquote>
<br>
<br>
<details>
<summary class="btn_code_blue">
<em>Show solution</em>
</summary>
<p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> summary_scrap, <span class="fu">aes</span>(items, max_price)) <span class="sc">+</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_col</span>() <span class="sc">+</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_flip</span>()</span></code></pre></div>
<img src="/page/level1_jakku_explore_files/figure-html/unnamed-chunk-15-1.png" width="672" />
</p>
</details>
<p><br></p>
<blockquote>
<p>This plot might look better if the columns were sorted by their values.</p>
<p>Try <em>reorder()</em> to make this chart way more readable. <em>Type “?reorder” to learn more about that function.</em></p>
</blockquote>
<br>
<details>
<summary class="btn_code_blue">
<em>Show solution</em>
</summary>
<p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> summary_scrap, <span class="fu">aes</span>(<span class="fu">reorder</span>(items, max_price), max_price)) <span class="sc">+</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_col</span>() <span class="sc">+</span></span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_flip</span>()</span></code></pre></div>
<img src="/page/level1_jakku_explore_files/figure-html/unnamed-chunk-16-1.png" width="672" />
</p>
</details>
<p><br></p>
<blockquote>
<p>Nice work!!
You may now move on to the Commodore level analysis.</p>
</blockquote>
<p><img src="../images/congrats.jpg" width="300" /></p>
<p><br></p>
</div>


        

        

        
      </article>

      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">

    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

        

        <p class="credits copyright text-muted">
        &copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://tidy-mn.github.io/R-camp-penguins/">Learn R</a>
          
        </p>


        
        <p class="credits theme-by text-muted">
          Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://tidy-mn.github.io/R-camp-penguins/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://tidy-mn.github.io/R-camp-penguins/js/load-photoswipe.js"></script>









  </body>
</html>

