<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Videos - Learn R</title>
  <meta property="og:title" content="Videos" />
  <meta name="twitter:title" content="Videos" />
  <meta name="description" content="Camp prep 0.1 - Install R Required - Please-please do before our first session together. Send Barbara Monaco/Derek Nagel a Teams chat or email for help.">
  <meta property="og:description" content="Camp prep 0.1 - Install R Required - Please-please do before our first session together. Send Barbara Monaco/Derek Nagel a Teams chat or email for help.">
  <meta name="twitter:description" content="Camp prep 0.1 - Install R Required - Please-please do before our first session together. Send Barbara Monaco/Derek Nagel a Teams chat or email for help.">
  <meta name="author" content="Pengu"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Learn R",
    
    "url": "https:\/\/tidy-mn.github.io\/R-camp-penguins\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/tidy-mn.github.io\/R-camp-penguins\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/tidy-mn.github.io\/R-camp-penguins\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/tidy-mn.github.io\/R-camp-penguins\/page\/videos.html",
          "name": "Videos"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Pengu"
  },
  "headline": "Videos",
  "description" : "Camp prep 0.1 - Install R Required - Please-please do before our first session together. Send Barbara Monaco\/Derek Nagel a Teams chat or email for help.",
  "inLanguage" : "en",
  "wordCount":  187 ,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "https:\/\/tidy-mn.github.io\/R-camp-penguins\/images\/penguins_circle1.png",
  "keywords" : [ "videos, slides" ],
  "mainEntityOfPage" : "https:\/\/tidy-mn.github.io\/R-camp-penguins\/page\/videos.html",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/tidy-mn.github.io\/R-camp-penguins\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/tidy-mn.github.io\/R-camp-penguins\/images\/penguins_circle1.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Videos" />
<meta property="og:description" content="Camp prep 0.1 - Install R Required - Please-please do before our first session together. Send Barbara Monaco/Derek Nagel a Teams chat or email for help.">
<meta property="og:image" content="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" />
<meta property="og:url" content="https://tidy-mn.github.io/R-camp-penguins/page/videos.html" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Learn R" />
  <meta name="twitter:title" content="Videos" />
  <meta name="twitter:description" content="Camp prep 0.1 - Install R Required - Please-please do before our first session together. Send Barbara Monaco/Derek Nagel a Teams chat or email for help.">
  <meta name="twitter:image" content="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://ui-avatars.com/api/?background=2E2E2E&amp;color=fff&amp;font-size=.7&amp;name=R&amp;size=128&amp;rounded=true' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" />
  <meta name="twitter:image" content="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://tidy-mn.github.io/R-camp-penguins/page/videos.html" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Learn R" />

  <meta name="generator" content="Hugo 0.119.0">
  <link rel="alternate" href="https://tidy-mn.github.io/R-camp-penguins/index.xml" type="application/rss+xml" title="Learn R">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://tidy-mn.github.io/R-camp-penguins/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://tidy-mn.github.io/R-camp-penguins/css/syntax.css" /><link rel="stylesheet" href="https://tidy-mn.github.io/R-camp-penguins/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">





  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://tidy-mn.github.io/R-camp-penguins/">Learn R</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Training</a>
              <div class="navlinks-children">
                
                  <a href="/R-camp-penguins/page/agenda.html">Agenda</a>
                
                  <a href="/R-camp-penguins/page/r_camp_primer.html">Camp Primer</a>
                
                  <a href="/R-camp-penguins/page/videos.html">Videos</a>
                
                  <a href="/R-camp-penguins/page/day1.html">Day 1</a>
                
                  <a href="/R-camp-penguins/page/day2.html">Day 2</a>
                
                  <a href="/R-camp-penguins/page/day3.html">Day 3</a>
                
                  <a href="/R-camp-penguins/page/day4.html">Day 4</a>
                
                  <a href="/R-camp-penguins/page/day5.html">Day 5</a>
                
                  <a href="/R-camp-penguins/page/day6.html">Day 6</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Install R" href="/R-camp-penguins/page/install.html">Install R</a>
            </li>
          
        
          
            <li>
              <a title="Community" href="/R-camp-penguins/page/community.html">Community</a>
            </li>
          
        
          
            <li>
              <a title="Help" href="/R-camp-penguins/page/help.html">Help</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Learn R" href="https://tidy-mn.github.io/R-camp-penguins/">
            <img class="avatar-img" src="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" alt="Learn R" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>Videos</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
<link href="/R-camp-penguins/rmarkdown-libs/font-awesome/css/all.css" rel="stylesheet" />
<link href="/R-camp-penguins/rmarkdown-libs/font-awesome/css/v4-shims.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/camp_style.css" type="text/css" />


<style> 
.fa {font-size: 24px;}
li {line-height: 4rem !important;}
hr {background: 0;}
</style>
<h2 style="margin-top: 28px;">
Camp prep
</h2>
<div style="margin-left: 3%;">
<div id="install-r" class="section level3">
<h3><i class="fas fa-clipboard"></i> <span style="font-size: 90%">0.1 - </span> <a href="install.html">Install R</a></h3>
<ul>
<li><strong>Required</strong> - <em>Please-please do before our first session together. Send Barbara Monaco/Derek Nagel a Teams chat or email for help.</em></li>
</ul>
</div>
<div id="camp-primer" class="section level3">
<h3><i class="fas fa-clipboard"></i> <span style="font-size: 90%">0.2 - </span> <a href="r_camp_primer.html">Camp Primer</a></h3>
<ul>
<li><em>Optional pre-camp intro to R and all things code</em></li>
</ul>
</div>
</div>
<p><br></p>
<ul class="nav nav-pills" id="myTab" role="tablist" style="margin-top: 18px;">
<li class="nav-item active">
<a class="nav-link" id="day1-tab" data-toggle="tab" href="#day1" role="tab" aria-controls="day1" aria-selected="true"><code>Day 1</code></a>
</li>
<li class="nav-item">
<a class="nav-link" id="day2-tab" data-toggle="tab" href="#day2" role="tab" aria-controls="day2" aria-selected="false"><code>Day 2</code></a>
</li>
<li class="nav-item">
<a class="nav-link" id="day3-tab" data-toggle="tab" href="#day3" role="tab" aria-controls="day3" aria-selected="false"><code>Day 3</code></a>
</li>
<li class="nav-item">
<a class="nav-link" id="day4-tab" data-toggle="tab" href="#day4" role="tab" aria-controls="day4" aria-selected="false"><code>Day 4</code></a>
</li>
<li class="nav-item">
<a class="nav-link" id="day5-tab" data-toggle="tab" href="#day5" role="tab" aria-controls="day5" aria-selected="false"><code>Day 5</code></a>
</li>
<li class="nav-item">
<a class="nav-link" id="day6-tab" data-toggle="tab" href="#day6" role="tab" aria-controls="day6" aria-selected="false"><code>Day 6</code></a>
</li>
</ul>
<div id="myTabContent" class="well tab-content" style="background-color: white;">
<div id="day1" class="tab-pane fade active in" role="tabpanel" aria-labelledby="day1-tab">
<div id="welcome-to-open-source" class="section level3">
<h3><i class="fa fa-video-camera"></i> <span style="font-size: 90%">1.1 - </span> <a href="videos/day1/01-1-welcome.html">Welcome to open source</a></h3>
<ul>
<li><a href="day1.html#welcome">Notes and code examples</a></li>
<li><a href="https://tidy-mn.github.io/R-camp-slides/day1/01-1-Welcome.html">Slides</a></li>
</ul>
</div>
<div id="r-tour" class="section level3">
<h3><i class="fa fa-video-camera"></i> <span style="font-size: 90%">1.2 - </span> <a href="videos/day1/01-2-r-tour.html">R tour</a></h3>
<ul>
<li><a href="day1.html#rstudio-tour">Notes and code examples</a></li>
<li><a href="https://tidy-mn.github.io/R-camp-slides/day1/01-2-R-tour.html">Slides</a></li>
</ul>
</div>
<div id="r-bakery" class="section level3">
<h3><i class="fa fa-video-camera"></i> <span style="font-size: 90%">1.3 - </span> <a href="videos/day1/01-3-r-bakery.html">R bakery</a></h3>
<ul>
<li><a href="day1.html#names-and-things">Notes and code examples</a></li>
<li><a href="https://tidy-mn.github.io/R-camp-slides/day1/01-3-R-bakery.html">Slides</a></li>
</ul>
</div>
<div id="tidy-tables" class="section level3">
<h3><i class="fa fa-video-camera" ></i> <span style="font-size: 90%">1.4 - </span> <a href="videos/day1/01-4-tidy-tables.html">Tidy tables</a></h3>
<ul>
<li><a href="day1.html#tidy-tables-and-dataframes">Notes and code examples</a></li>
<li><a href="https://tidy-mn.github.io/R-camp-slides/day1/01-4-Tables-and-dataframes#1">Slides</a></li>
</ul>
</div>
<div id="sizing-up-the-data" class="section level3">
<h3><i class="fa fa-video-camera" ></i> <span style="font-size: 90%">1.5 - </span> <a href="videos/day1/01-5-size-up-the-data.html">Sizing up the data</a></h3>
<ul>
<li><a href="day1.html#size-up-the-data">Notes and code examples</a></li>
<li><a href="https://tidy-mn.github.io/R-camp-slides/day1/01-4-Tables-and-dataframes#1">Slides</a></li>
</ul>
</div>
<div id="exercises" class="section level3">
<h3><i class="fa fa-birthday-cake" aria-hidden="true"></i> Exercises</h3>
<ul>
<li><a href="https://tidy-mn.github.io/R-camp-penguins/exercise/day1/exercises.html">Coming soon…</a></li>
</ul>
</div>
</div>
<div id="day2" class="tab-pane fade" role="tabpanel" aria-labelledby="day2-tab">
<div id="data-wrangling" class="section level3">
<h3><i class="fa fa-video-camera"></i> <span style="font-size: 90%">2.1 - </span> <a href="videos/day2/02-1-data-wrangling.html">Data wrangling</a></h3>
<ul>
<li><a href="day2.html">Notes and code examples</a></li>
<li><a href="https://tidy-mn.github.io/R-camp-slides/day2/02-1-Data_wrangling.html#1">Slides</a></li>
</ul>
</div>
<div id="fork-in-the-road-if_else-and-case_when" class="section level3">
<h3><i class="fa fa-video-camera"></i> <span style="font-size: 90%">2.2 - </span> Fork in the road: if_else and case_when</h3>
<ul>
<li><a href="day2.html#forks">Notes and code examples</a></li>
<li>Slides</li>
</ul>
</div>
<div id="boil-it-down-summarize-the-data" class="section level3">
<h3><i class="fa fa-video-camera"></i> <span style="font-size: 90%">2.3 - </span> Boil it down: Summarize the data</h3>
<ul>
<li><a href="day2.html#summarize">Notes and code examples</a></li>
<li>Slides</li>
</ul>
</div>
<div id="exercises-1" class="section level3">
<h3><i class="fa fa-birthday-cake" aria-hidden="true"></i> Exercises</h3>
<ul>
<li><a href="https://tidy-mn.github.io/R-camp-penguins/page/exercise/describe_penguin_populations.html">Describe penguin populations</a></li>
<li><a href="https://tidy-mn.github.io/R-camp-penguins/page/exercise/find_the_penguin.html">Guess Who! <em>Hint: I’m a penguin</em></a></li>
</ul>
</div>
</div>
<div id="day3" class="tab-pane fade" role="tabpanel" aria-labelledby="day3-tab">
<div id="exercises-2" class="section level3">
<h3><i class="fa fa-birthday-cake" aria-hidden="true"></i> Exercises</h3>
<ul>
<li>Derek’s radioactive joining and dating</li>
</ul>
</div>
</div>
<div id="day4" class="tab-pane fade" role="tabpanel" aria-labelledby="day4-tab">
<div id="exercises-3" class="section level3">
<h3><i class="fa fa-birthday-cake" aria-hidden="true"></i> Exercises</h3>
<ul>
<li><a href="https://tidy-mn.github.io/R-camp-penguins/page/exercise/day4/4_1_ggplot_exercises.html">ggplot exercises</a></li>
</ul>
</div>
</div>
<div id="day5" class="tab-pane fade" role="tabpanel" aria-labelledby="day5-tab">
<div id="kristie-slides" class="section level3">
<h3>Kristie slides?</h3>
<ul>
<li>5.1: <a href="https://tidy-mn.github.io/R-camp-penguins/page/exercise/day5/intro_to_gis.html">Spatial awareness and GIS</a></li>
<li>5.2: <a href="https://tidy-mn.github.io/R-camp-penguins/page/exercise/day5/sf.html">sf: Simple features package</a></li>
<li><a href="https://tidy-mn.github.io/R-camp-penguins/page/exercise/day5/5_3_points_lines_polygons.html">Points, Lines, and Polygons</a></li>
</ul>
</div>
<div id="map-exercises" class="section level3">
<h3><i class="fa fa-birthday-cake" aria-hidden="true"></i> Map exercises</h3>
<ul>
<li><a href="https://tidy-mn.github.io/R-camp-penguins/page/exercise/day5/5_homeward_bound.html">Homeward bound</a></li>
</ul>
</div>
</div>
<div id="day6" class="tab-pane fade" role="tabpanel" aria-labelledby="day6-tab">
<div id="r-markdown-reports-dashboards-presentations-and-webpages" class="section level3">
<h3><i class="fa fa-video-camera"></i> <span style="font-size: 90%">1.1 - </span> <a href="">R markdown: Reports, dashboards, presentations, and webpages</a></h3>
</div>
</div>
</div>


        
          <div class="blog-tags">
            
              <a href="https://tidy-mn.github.io/R-camp-penguins//tags/videos/">videos</a>&nbsp;
            
              <a href="https://tidy-mn.github.io/R-camp-penguins//tags/slides/">slides</a>&nbsp;
            
          </div>
        

        

        
      </article>

      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">

    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

        

        <p class="credits copyright text-muted">
        &copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://tidy-mn.github.io/R-camp-penguins/">Learn R</a>
          
        </p>


        
        <p class="credits theme-by text-muted">
          Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://tidy-mn.github.io/R-camp-penguins/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://tidy-mn.github.io/R-camp-penguins/js/load-photoswipe.js"></script>









  </body>
</html>

