<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Points, Lines, Polygons - Learn R</title>
  <meta property="og:title" content="Points, Lines, Polygons" />
  <meta name="twitter:title" content="Points, Lines, Polygons" />
  <meta name="description" content="Points, polygons, and lines … and rasters - OH MY! Rasters Points, polygons, and lines … and rasters - OH MY!">
  <meta property="og:description" content="Points, polygons, and lines … and rasters - OH MY! Rasters Points, polygons, and lines … and rasters - OH MY!">
  <meta name="twitter:description" content="Points, polygons, and lines … and rasters - OH MY! Rasters Points, polygons, and lines … and rasters - OH MY!">
  <meta name="author" content="Pengu"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Learn R",
    
    "url": "https:\/\/tidy-mn.github.io\/R-camp-penguins\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/tidy-mn.github.io\/R-camp-penguins\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/tidy-mn.github.io\/R-camp-penguins\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/tidy-mn.github.io\/R-camp-penguins\/page\/exercise\/day5\/5_3_points_lines_polygons.html",
          "name": "Points, lines, polygons"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Kristie Ellickson"
  },
  "headline": "Points, Lines, Polygons",
  "description" : "Points, polygons, and lines … and rasters - OH MY! Rasters Points, polygons, and lines … and rasters - OH MY!",
  "inLanguage" : "en",
  "wordCount":  320 ,
  "datePublished" : "2023-11-03T00:00:00",
  "dateModified" : "2023-11-03T00:00:00",
  "image" : "https:\/\/tidy-mn.github.io\/R-camp-penguins\/images\/penguins_circle1.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/tidy-mn.github.io\/R-camp-penguins\/page\/exercise\/day5\/5_3_points_lines_polygons.html",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/tidy-mn.github.io\/R-camp-penguins\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/tidy-mn.github.io\/R-camp-penguins\/images\/penguins_circle1.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Points, Lines, Polygons" />
<meta property="og:description" content="Points, polygons, and lines … and rasters - OH MY! Rasters Points, polygons, and lines … and rasters - OH MY!">
<meta property="og:image" content="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" />
<meta property="og:url" content="https://tidy-mn.github.io/R-camp-penguins/page/exercise/day5/5_3_points_lines_polygons.html" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Learn R" />
  <meta name="twitter:title" content="Points, Lines, Polygons" />
  <meta name="twitter:description" content="Points, polygons, and lines … and rasters - OH MY! Rasters Points, polygons, and lines … and rasters - OH MY!">
  <meta name="twitter:image" content="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://ui-avatars.com/api/?background=2E2E2E&amp;color=fff&amp;font-size=.7&amp;name=R&amp;size=128&amp;rounded=true' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" />
  <meta name="twitter:image" content="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://tidy-mn.github.io/R-camp-penguins/page/exercise/day5/5_3_points_lines_polygons.html" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Learn R" />

  <meta name="generator" content="Hugo 0.119.0">
  <link rel="alternate" href="https://tidy-mn.github.io/R-camp-penguins/index.xml" type="application/rss+xml" title="Learn R">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://tidy-mn.github.io/R-camp-penguins/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://tidy-mn.github.io/R-camp-penguins/css/syntax.css" /><link rel="stylesheet" href="https://tidy-mn.github.io/R-camp-penguins/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">





  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://tidy-mn.github.io/R-camp-penguins/">Learn R</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Training</a>
              <div class="navlinks-children">
                
                  <a href="/R-camp-penguins/page/agenda.html">Agenda</a>
                
                  <a href="/R-camp-penguins/page/r_camp_primer.html">Camp Primer</a>
                
                  <a href="/R-camp-penguins/page/videos.html">Videos</a>
                
                  <a href="/R-camp-penguins/page/day1.html">Day 1</a>
                
                  <a href="/R-camp-penguins/page/day2.html">Day 2</a>
                
                  <a href="/R-camp-penguins/page/day3.html">Day 3</a>
                
                  <a href="/R-camp-penguins/page/day4.html">Day 4</a>
                
                  <a href="/R-camp-penguins/page/day5.html">Day 5</a>
                
                  <a href="/R-camp-penguins/page/day6.html">Day 6</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Install R" href="/R-camp-penguins/page/install.html">Install R</a>
            </li>
          
        
          
            <li>
              <a title="Community" href="/R-camp-penguins/page/community.html">Community</a>
            </li>
          
        
          
            <li>
              <a title="Help" href="/R-camp-penguins/page/help.html">Help</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Learn R" href="https://tidy-mn.github.io/R-camp-penguins/">
            <img class="avatar-img" src="https://tidy-mn.github.io/R-camp-penguins/images/penguins_circle1.png" alt="Learn R" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>Points, Lines, Polygons</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
  <link rel="stylesheet" href="../../css/camp_style.css" type="text/css" />

<div id="TOC">
<ul>
<li><a href="#points-polygons-and-lines-and-rasters---oh-my" id="toc-points-polygons-and-lines-and-rasters---oh-my">Points, polygons, and lines … and rasters - OH MY!</a></li>
<li><a href="#rasters" id="toc-rasters">Rasters</a></li>
</ul>
</div>

<div id="points-polygons-and-lines-and-rasters---oh-my" class="section level1 unnumbered">
<h1>Points, polygons, and lines … and rasters - OH MY!</h1>
<p>A point or a vector of points are simply geographic coordinates, like a series or one x-y pair. They have no dimensions, so sometimes if you want to find something near a point you will need to draw a buffer around it so that it has some area. Examples of point data in GIS are locations of trees in a city, locations where you stopped on a hike, or locations of defibrillators in a building.</p>
<p>Polygons are a series of points with area in the middle, think of lakes or soccer fields. Sometimes polygons can have holes or spaces in them. An example is a lake with islands in the middle of it.</p>
<p>Lines are a series of points with no area between them. Examples are roads and railways.</p>
<p>Each of these types of GIS shapes can be stored as multiples, such as poly-lines (example a multi-lane highway), or multipolygons (example, Tribal Land that is not contiguous).</p>
<div class="float">
<img src="https://developers.arcgis.com/python/guide/base64-images/part1_introduction_what_is_geometry-g59d9d3d9-87a0-3e0e-64ac-26e88bed53bd.gif" alt="https://developers.arcgis.com/python/guide/part1-introduction-what-is-geometry/" />
<div class="figcaption"><a href="https://developers.arcgis.com/python/guide/part1-introduction-what-is-geometry/" class="uri">https://developers.arcgis.com/python/guide/part1-introduction-what-is-geometry/</a></div>
</div>
</div>
<div id="rasters" class="section level1 unnumbered">
<h1>Rasters</h1>
<p>Rasters are continuous data, think of color spectra or the range of moods you may have from very angry to quite happy…you are rarely just one of these and there are infinite gradations depending on how annoying other drivers are or if you got the perfect birthday cake.</p>
<p>Rasters can also be aerial photography or remote sensing imagery. The colors or variations in the cells of information represent certain themes like air pollution concentrations or green canopy cover. Rasters are stored in a matrix of cells, like a table and the size of the cell represents the resolution of the information. If the cell is 50 m x 50 m, then there will be no additional information variation within that size of a cell (i.e. the temperature depicted in that whole cell will be the same throughout the cell).</p>
<div class="float">
<img src="https://desktop.arcgis.com/en/arcmap/latest/manage-data/raster-and-images/GUID-6754AF39-CDE9-4F9D-8C3A-D59D93059BDD-web.png" alt="https://desktop.arcgis.com/en/arcmap/latest/manage-data/raster-and-images/what-is-raster-data.htm" />
<div class="figcaption"><a href="https://desktop.arcgis.com/en/arcmap/latest/manage-data/raster-and-images/what-is-raster-data.htm" class="uri">https://desktop.arcgis.com/en/arcmap/latest/manage-data/raster-and-images/what-is-raster-data.htm</a></div>
</div>
</div>


        

        

        
      </article>

      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">

    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

        

        <p class="credits copyright text-muted">
        &copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://tidy-mn.github.io/R-camp-penguins/">Learn R</a>
          
        </p>


        
        <p class="credits theme-by text-muted">
          Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://tidy-mn.github.io/R-camp-penguins/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://tidy-mn.github.io/R-camp-penguins/js/load-photoswipe.js"></script>









  </body>
</html>

